[gd_scene load_steps=3 format=3 uid="uid://cekacfowupdf5"]

[ext_resource type="Texture2D" uid="uid://cu16451f05yej" path="res://Sprites/Interior/Table.png" id="1_5fthl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o5tt"]
size = Vector2(96, 32)

[node name="Table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5fthl")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, 8)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_2o5tt")
