[gd_scene load_steps=12 format=3 uid="uid://bhq048n6g1h0q"]

[ext_resource type="Script" uid="uid://cbpnlwy0osagj" path="res://Player/PauseMenuOverlay/SaveGame.cs" id="1_b3xel"]
[ext_resource type="Script" uid="uid://df4strnry4sf0" path="res://Player/PauseMenuOverlay/PauseMenu.cs" id="1_rnjad"]
[ext_resource type="Script" uid="uid://cqjpge1i8qk3r" path="res://Maps/Menus/SaveText.cs" id="1_u6xfk"]
[ext_resource type="Script" uid="uid://btxfw753ylmpm" path="res://Player/PauseMenuOverlay/RevealSaves.cs" id="2_fwkbl"]
[ext_resource type="Script" uid="uid://cxofrsx3lmscr" path="res://Player/PauseMenuOverlay/SaveSlots.cs" id="2_sv6vm"]
[ext_resource type="Script" uid="uid://dj3jtyjjwh6wg" path="res://Player/PauseMenuOverlay/QuitGame.cs" id="3_gs41k"]
[ext_resource type="Script" uid="uid://bt53r432d7yh1" path="res://Player/PauseMenuOverlay/SaveComplete.cs" id="4_sv6vm"]
[ext_resource type="Script" uid="uid://jwq1o2gdq4u8" path="res://Player/PauseMenuOverlay/MenuInfo.cs" id="7_s4yxm"]
[ext_resource type="Texture2D" uid="uid://bhhlm51fpsnxg" path="res://Sprites/OverlaySprites/TextboxCenter.png" id="8_8dvts"]
[ext_resource type="FontFile" uid="uid://dsggppl3elo0h" path="res://Sprites/Fonts/Quintessential/Quintessential-Regular.ttf" id="8_rmvl3"]
[ext_resource type="Texture2D" uid="uid://bt21nncvodtkm" path="res://Sprites/OverlaySprites/TextboxEnd.png" id="9_v5ixs"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnjad")

[node name="Save Game" type="Button" parent="."]
process_mode = 3
z_index = 2
layout_mode = 0
offset_left = 529.0
offset_top = 308.0
offset_right = 623.0
offset_bottom = 340.0
theme_override_fonts/font = ExtResource("8_rmvl3")
theme_override_font_sizes/font_size = 18
text = "Save Game"
script = ExtResource("2_fwkbl")

[node name="QuitGame" type="Button" parent="."]
process_mode = 3
z_index = 2
layout_mode = 0
offset_left = 532.0
offset_top = 363.0
offset_right = 624.0
offset_bottom = 394.0
theme_override_fonts/font = ExtResource("8_rmvl3")
theme_override_font_sizes/font_size = 18
text = "Quit Game"
script = ExtResource("3_gs41k")

[node name="AudioSettings" type="Button" parent="."]
z_index = 2
layout_mode = 0
offset_left = 520.0
offset_top = 250.0
offset_right = 632.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("8_rmvl3")
theme_override_font_sizes/font_size = 18
text = "Audio Settings"

[node name="SaveSlots" type="Node2D" parent="."]
process_mode = 3
visible = false
z_index = 10
script = ExtResource("2_sv6vm")

[node name="Menubox" type="Sprite2D" parent="SaveSlots"]
position = Vector2(576, 272)
scale = Vector2(25, 2)
texture = ExtResource("8_8dvts")

[node name="Leftbox" type="Sprite2D" parent="SaveSlots"]
position = Vector2(175, 272)
scale = Vector2(1, 2)
texture = ExtResource("9_v5ixs")

[node name="Rightbox" type="Sprite2D" parent="SaveSlots"]
position = Vector2(977, 272)
rotation = 3.14159
scale = Vector2(1, 2)
texture = ExtResource("9_v5ixs")

[node name="Save1" type="Button" parent="SaveSlots"]
process_mode = 3
offset_left = 259.0
offset_top = 150.0
offset_right = 317.0
offset_bottom = 181.0
text = "Save 1"
script = ExtResource("1_b3xel")
filepath = "user://save_game_1.dat"
childname = "Save1Text"

[node name="Save1Text" type="RichTextLabel" parent="SaveSlots/Save1"]
layout_mode = 0
offset_left = 64.0
offset_right = 814.0
offset_bottom = 75.0
theme_override_fonts/normal_font = ExtResource("8_rmvl3")
bbcode_enabled = true
script = ExtResource("1_u6xfk")
saveFilepath = "user://save_game_1.dat"

[node name="Save2" type="Button" parent="SaveSlots"]
offset_left = 259.0
offset_top = 250.0
offset_right = 317.0
offset_bottom = 281.0
text = "Save 2"
script = ExtResource("1_b3xel")
filepath = "user://save_game_2.dat"
childname = "Save2Text"

[node name="Save2Text" type="RichTextLabel" parent="SaveSlots/Save2"]
layout_mode = 0
offset_left = 64.0
offset_right = 814.0
offset_bottom = 75.0
theme_override_fonts/normal_font = ExtResource("8_rmvl3")
bbcode_enabled = true
script = ExtResource("1_u6xfk")
saveFilepath = "user://save_game_2.dat"

[node name="Save3" type="Button" parent="SaveSlots"]
offset_left = 259.0
offset_top = 350.0
offset_right = 317.0
offset_bottom = 381.0
text = "Save 3"
script = ExtResource("1_b3xel")
filepath = "user://save_game_3.dat"
childname = "Save3Text"

[node name="Save3Text" type="RichTextLabel" parent="SaveSlots/Save3"]
layout_mode = 0
offset_left = 64.0
offset_right = 814.0
offset_bottom = 75.0
theme_override_fonts/normal_font = ExtResource("8_rmvl3")
bbcode_enabled = true
script = ExtResource("1_u6xfk")
saveFilepath = "user://save_game_3.dat"

[node name="SaveComplete" type="Node2D" parent="."]
z_index = 2
script = ExtResource("4_sv6vm")

[node name="RichTextLabel" type="RichTextLabel" parent="SaveComplete"]
offset_left = 496.0
offset_top = 100.0
offset_right = 656.0
offset_bottom = 140.0
theme_override_fonts/normal_font = ExtResource("8_rmvl3")
bbcode_enabled = true
text = "[font_size=22][center]Save Complete!"

[node name="MenuInfo" type="Node2D" parent="."]
z_index = 2
position = Vector2(416, 128)
script = ExtResource("7_s4yxm")

[node name="MenuInfoText" type="RichTextLabel" parent="MenuInfo"]
offset_right = 320.0
offset_bottom = 160.0
theme_override_fonts/normal_font = ExtResource("8_rmvl3")
bbcode_enabled = true
text = "[center]wao
socool"

[node name="Menubox" type="Sprite2D" parent="."]
position = Vector2(576, 272)
scale = Vector2(25, 2)
texture = ExtResource("8_8dvts")

[node name="Leftbox" type="Sprite2D" parent="."]
position = Vector2(175, 272)
scale = Vector2(1, 2)
texture = ExtResource("9_v5ixs")

[node name="Rightbox" type="Sprite2D" parent="."]
position = Vector2(977, 272)
rotation = 3.14159
scale = Vector2(1, 2)
texture = ExtResource("9_v5ixs")
