[gd_scene load_steps=4 format=3 uid="uid://fip4r42nq25l"]

[ext_resource type="PackedScene" uid="uid://tqigc2qvs4rv" path="res://Player/Player.tscn" id="1_3mqji"]
[ext_resource type="PackedScene" uid="uid://djx64uhnvvqur" path="res://NPC/InteractableModel/Interactable.tscn" id="3_rpqi1"]
[ext_resource type="PackedScene" uid="uid://drhne4rxavvvr" path="res://Environment/Buildings/Building Template.tscn" id="4_kc1jb"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3mqji")]

[node name="Interactable" parent="." instance=ExtResource("3_rpqi1")]
position = Vector2(100, 150)

[node name="BuildingTemplate" parent="." instance=ExtResource("4_kc1jb")]
position = Vector2(500, 37)
