[gd_scene load_steps=7 format=3 uid="uid://6a7g1tupy8aj"]

[ext_resource type="FontFile" uid="uid://dsggppl3elo0h" path="res://Sprites/Fonts/Quintessential/Quintessential-Regular.ttf" id="1_c8k57"]
[ext_resource type="Script" uid="uid://kusf5iss6ul5" path="res://Maps/Menus/Load.cs" id="2_b6hw1"]
[ext_resource type="Script" uid="uid://c1uqbnellerte" path="res://Maps/Menus/ReturnToMainMenu.cs" id="3_abl1n"]
[ext_resource type="Script" uid="uid://cqjpge1i8qk3r" path="res://Maps/Menus/SaveText.cs" id="3_b6hw1"]
[ext_resource type="Texture2D" uid="uid://dmguphgtpyar5" path="res://Sprites/Title-Screen.png" id="4_abl1n"]
[ext_resource type="FontFile" uid="uid://dk24bq345c7um" path="res://Sprites/Fonts/ghosthey/ghosthey-Regular.ttf" id="6_f0tng"]

[node name="LoadSave" type="Node2D"]

[node name="Save1" type="Button" parent="."]
z_index = 3
offset_left = 200.0
offset_top = 250.0
offset_right = 258.0
offset_bottom = 287.0
theme_override_fonts/font = ExtResource("1_c8k57")
theme_override_font_sizes/font_size = 18
text = "Save 1"
script = ExtResource("2_b6hw1")
saveFilepath = "user://save_game_1.dat"

[node name="Save1Text" type="RichTextLabel" parent="Save1"]
layout_mode = 0
offset_left = 64.0
offset_right = 814.0
offset_bottom = 75.0
theme_override_fonts/normal_font = ExtResource("1_c8k57")
bbcode_enabled = true
scroll_active = false
script = ExtResource("3_b6hw1")
saveFilepath = "user://save_game_1.dat"

[node name="Save2" type="Button" parent="."]
z_index = 3
offset_left = 200.0
offset_top = 350.0
offset_right = 258.0
offset_bottom = 387.0
theme_override_fonts/font = ExtResource("1_c8k57")
theme_override_font_sizes/font_size = 18
text = "Save 2"
script = ExtResource("2_b6hw1")
saveFilepath = "user://save_game_2.dat"

[node name="Save2Text" type="RichTextLabel" parent="Save2"]
layout_mode = 0
offset_left = 64.0
offset_right = 814.0
offset_bottom = 75.0
theme_override_fonts/normal_font = ExtResource("1_c8k57")
bbcode_enabled = true
scroll_active = false
script = ExtResource("3_b6hw1")
saveFilepath = "user://save_game_2.dat"

[node name="Save3" type="Button" parent="."]
z_index = 3
offset_left = 200.0
offset_top = 450.0
offset_right = 258.0
offset_bottom = 487.0
theme_override_fonts/font = ExtResource("1_c8k57")
theme_override_font_sizes/font_size = 18
text = "Save 3"
script = ExtResource("2_b6hw1")
saveFilepath = "user://save_game_3.dat"

[node name="Save3Text" type="RichTextLabel" parent="Save3"]
layout_mode = 0
offset_left = 64.0
offset_right = 814.0
offset_bottom = 75.0
theme_override_fonts/normal_font = ExtResource("1_c8k57")
bbcode_enabled = true
scroll_active = false
script = ExtResource("3_b6hw1")
saveFilepath = "user://save_game_3.dat"

[node name="Directions" type="RichTextLabel" parent="."]
visible = false
offset_left = 326.0
offset_top = 25.0
offset_right = 826.0
offset_bottom = 65.0
theme_override_fonts/normal_font = ExtResource("1_c8k57")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center][color=black]Click on the button to load the save!"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="ReturnToMainMenu" type="Button" parent="."]
offset_left = 488.0
offset_top = 564.0
offset_right = 664.0
offset_bottom = 602.0
theme_override_fonts/font = ExtResource("1_c8k57")
theme_override_font_sizes/font_size = 19
text = "Return to Title Screen"
script = ExtResource("3_abl1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(576, 324)
scale = Vector2(1.125, 1)
texture = ExtResource("4_abl1n")

[node name="Title" type="RichTextLabel" parent="."]
offset_top = 80.0
offset_right = 1152.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_f0tng")
bbcode_enabled = true
text = "[center][color=black][font_size=96]Everyday Hero"
scroll_active = false
