[gd_scene load_steps=5 format=3 uid="uid://6a7g1tupy8aj"]

[ext_resource type="Script" uid="uid://5nfc4j1k5ccj" path="res://Maps/Menus/CreateDataNode.cs" id="1_abl1n"]
[ext_resource type="Script" uid="uid://rdd14o3t7hvq" path="res://Maps/Menus/Save1.cs" id="2_c8k57"]
[ext_resource type="Script" uid="uid://c6o5xho3bb56t" path="res://Maps/Menus/Save2.cs" id="3_f0tng"]
[ext_resource type="Script" uid="uid://b35hi481jnr5c" path="res://Maps/Menus/Save3.cs" id="4_rj6gu"]

[node name="LoadSave" type="Node2D"]
script = ExtResource("1_abl1n")

[node name="Save1" type="Button" parent="."]
offset_left = 547.0
offset_top = 100.0
offset_right = 605.0
offset_bottom = 131.0
text = "Save 1"
script = ExtResource("2_c8k57")

[node name="Save2" type="Button" parent="."]
offset_left = 547.0
offset_top = 200.0
offset_right = 605.0
offset_bottom = 231.0
text = "Save 2"
script = ExtResource("3_f0tng")

[node name="Save3" type="Button" parent="."]
offset_left = 547.0
offset_top = 300.0
offset_right = 605.0
offset_bottom = 331.0
text = "Save 3"
script = ExtResource("4_rj6gu")
