[gd_scene load_steps=11 format=3 uid="uid://bk6lo2mprn42k"]

[ext_resource type="Script" uid="uid://cako6jfp7u8if" path="res://Maps/Menus/ToNewGame.cs" id="1_6aa38"]
[ext_resource type="FontFile" uid="uid://dsggppl3elo0h" path="res://Sprites/Fonts/Quintessential/Quintessential-Regular.ttf" id="1_r5od4"]
[ext_resource type="Script" uid="uid://btqjmauyb4x0h" path="res://Maps/Menus/ToLoadMenu.cs" id="2_y7ovg"]
[ext_resource type="Script" uid="uid://c64m63q48fext" path="res://Maps/Menus/DeleteSaveFiles.cs" id="3_y7ovg"]
[ext_resource type="Texture2D" uid="uid://bhhlm51fpsnxg" path="res://Sprites/OverlaySprites/TextboxCenter.png" id="4_l6t6g"]
[ext_resource type="Texture2D" uid="uid://bt21nncvodtkm" path="res://Sprites/OverlaySprites/TextboxEnd.png" id="5_yvbdb"]
[ext_resource type="Script" uid="uid://biyrsjq1402pg" path="res://Maps/Menus/Yes.cs" id="6_q5do8"]
[ext_resource type="Script" uid="uid://drie1xm52q50i" path="res://Maps/Menus/No.cs" id="7_ai7d0"]
[ext_resource type="Texture2D" uid="uid://dmguphgtpyar5" path="res://Sprites/Title-Screen.png" id="8_ai7d0"]
[ext_resource type="FontFile" uid="uid://dk24bq345c7um" path="res://Sprites/Fonts/ghosthey/ghosthey-Regular.ttf" id="10_aw4yk"]

[node name="LoadType" type="Node2D"]

[node name="ToNewGame" type="Button" parent="."]
offset_left = 516.0
offset_top = 250.0
offset_right = 636.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("1_r5od4")
theme_override_font_sizes/font_size = 26
text = "New Game"
script = ExtResource("1_6aa38")

[node name="ToLoadMenu" type="Button" parent="."]
offset_left = 512.0
offset_top = 325.0
offset_right = 640.0
offset_bottom = 375.0
theme_override_fonts/font = ExtResource("1_r5od4")
theme_override_font_sizes/font_size = 27
text = "Load Game"
script = ExtResource("2_y7ovg")

[node name="DeleteSaveFiles" type="Button" parent="."]
offset_left = 511.0
offset_top = 400.0
offset_right = 641.0
offset_bottom = 450.0
theme_override_fonts/font = ExtResource("1_r5od4")
theme_override_font_sizes/font_size = 26
text = "Delete Saves"
script = ExtResource("3_y7ovg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="ConfirmDeletion" type="Node2D" parent="."]

[node name="Textbox" type="RichTextLabel" parent="ConfirmDeletion"]
z_index = 1
offset_left = 64.0
offset_top = 456.0
offset_right = 1088.0
offset_bottom = 616.0
theme_override_fonts/normal_font = ExtResource("1_r5od4")
bbcode_enabled = true
text = "[center][font_size=22]Are you sure you want to delete your save data?"

[node name="TextboxSprite" type="Sprite2D" parent="ConfirmDeletion"]
texture_repeat = 2
position = Vector2(576, 534)
texture = ExtResource("4_l6t6g")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 180)

[node name="LeftEnd" type="Sprite2D" parent="ConfirmDeletion"]
position = Vector2(48, 534)
texture = ExtResource("5_yvbdb")

[node name="RightEnd" type="Sprite2D" parent="ConfirmDeletion"]
position = Vector2(1104, 534)
texture = ExtResource("5_yvbdb")
flip_h = true

[node name="Yes" type="Button" parent="ConfirmDeletion"]
offset_left = 368.0
offset_top = 564.0
offset_right = 428.0
offset_bottom = 595.0
theme_override_fonts/font = ExtResource("1_r5od4")
text = "   Yes   "
script = ExtResource("6_q5do8")

[node name="No" type="Button" parent="ConfirmDeletion"]
offset_left = 756.0
offset_top = 567.0
offset_right = 812.0
offset_bottom = 598.0
theme_override_fonts/font = ExtResource("1_r5od4")
text = "   No   "
script = ExtResource("7_ai7d0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(576, 324)
scale = Vector2(1.125, 1)
texture = ExtResource("8_ai7d0")

[node name="Title" type="RichTextLabel" parent="."]
offset_top = 80.0
offset_right = 1152.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("10_aw4yk")
bbcode_enabled = true
text = "[center][color=black][font_size=96]Everyday Hero"
scroll_active = false
