[gd_scene load_steps=10 format=3 uid="uid://cdm10lkjgrd7l"]

[ext_resource type="Script" uid="uid://cdxnhw0b1n2qp" path="res://Maps/Menus/ConfirmName.cs" id="1_ig5ih"]
[ext_resource type="FontFile" uid="uid://dsggppl3elo0h" path="res://Sprites/Fonts/Quintessential/Quintessential-Regular.ttf" id="1_qoly1"]
[ext_resource type="Texture2D" uid="uid://dmguphgtpyar5" path="res://Sprites/Title-Screen.png" id="2_58we6"]
[ext_resource type="Script" uid="uid://dgqyhw7hwcmwb" path="res://Maps/Menus/PlayerNameDecider.cs" id="2_iivpy"]
[ext_resource type="Script" uid="uid://dar4ciphh750m" path="res://Maps/Menus/LetterPress.cs" id="2_pnsrc"]
[ext_resource type="Texture2D" uid="uid://bhhlm51fpsnxg" path="res://Sprites/OverlaySprites/TextboxCenter.png" id="3_ibxi7"]
[ext_resource type="Texture2D" uid="uid://bt21nncvodtkm" path="res://Sprites/OverlaySprites/TextboxEnd.png" id="4_o585v"]
[ext_resource type="FontFile" uid="uid://dk24bq345c7um" path="res://Sprites/Fonts/ghosthey/ghosthey-Regular.ttf" id="4_vf8ve"]
[ext_resource type="Texture2D" uid="uid://dehohi8v21y5o" path="res://Sprites/OverlaySprites/ShiftArrow.png" id="4_yie15"]

[node name="NamingPlayer" type="Node2D"]

[node name="Prompt" type="RichTextLabel" parent="."]
offset_top = 290.0
offset_right = 1152.0
offset_bottom = 330.0
theme_override_fonts/normal_font = ExtResource("1_qoly1")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][font_size=22][color=black]What is your name?"

[node name="PlayerName" type="LineEdit" parent="."]
offset_left = 380.0
offset_top = 340.0
offset_right = 620.0
offset_bottom = 377.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 18
max_length = 16
script = ExtResource("2_iivpy")

[node name="AlpahbetMafia" type="Node2D" parent="."]
position = Vector2(380, 400)

[node name="Background" type="Sprite2D" parent="AlpahbetMafia"]
self_modulate = Color(1, 1, 1, 0.862745)
position = Vector2(215, 95)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_ibxi7")
region_enabled = true
region_rect = Rect2(0, 0, 360, 180)

[node name="LeftEnd" type="Sprite2D" parent="AlpahbetMafia"]
self_modulate = Color(1, 1, 1, 0.862745)
position = Vector2(0, 95)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_o585v")

[node name="RightEnd" type="Sprite2D" parent="AlpahbetMafia"]
self_modulate = Color(1, 1, 1, 0.862745)
position = Vector2(432, 95)
rotation = 3.14159
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_o585v")

[node name="a" type="Button" parent="AlpahbetMafia"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "a"
script = ExtResource("2_pnsrc")
letter = "a"

[node name="b" type="Button" parent="AlpahbetMafia"]
offset_left = 50.0
offset_right = 90.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "b"
script = ExtResource("2_pnsrc")
letter = "b"

[node name="c" type="Button" parent="AlpahbetMafia"]
offset_left = 100.0
offset_right = 140.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "c"
script = ExtResource("2_pnsrc")
letter = "c"

[node name="d" type="Button" parent="AlpahbetMafia"]
offset_left = 150.0
offset_right = 190.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "d"
script = ExtResource("2_pnsrc")
letter = "d"

[node name="e" type="Button" parent="AlpahbetMafia"]
offset_left = 200.0
offset_right = 240.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "e"
script = ExtResource("2_pnsrc")
letter = "e"

[node name="f" type="Button" parent="AlpahbetMafia"]
offset_left = 250.0
offset_right = 290.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "f"
script = ExtResource("2_pnsrc")
letter = "f"

[node name="g" type="Button" parent="AlpahbetMafia"]
offset_left = 300.0
offset_right = 340.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "g"
script = ExtResource("2_pnsrc")
letter = "g"

[node name="h" type="Button" parent="AlpahbetMafia"]
offset_top = 50.0
offset_right = 40.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "h"
script = ExtResource("2_pnsrc")
letter = "h"

[node name="i" type="Button" parent="AlpahbetMafia"]
offset_left = 50.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "i"
script = ExtResource("2_pnsrc")
letter = "i"

[node name="j" type="Button" parent="AlpahbetMafia"]
offset_left = 100.0
offset_top = 50.0
offset_right = 140.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "j"
script = ExtResource("2_pnsrc")
letter = "j"

[node name="k" type="Button" parent="AlpahbetMafia"]
offset_left = 150.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "k"
script = ExtResource("2_pnsrc")
letter = "k"

[node name="l" type="Button" parent="AlpahbetMafia"]
offset_left = 200.0
offset_top = 50.0
offset_right = 240.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "l"
script = ExtResource("2_pnsrc")
letter = "l"

[node name="m" type="Button" parent="AlpahbetMafia"]
offset_left = 250.0
offset_top = 50.0
offset_right = 290.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "m"
script = ExtResource("2_pnsrc")
letter = "m"

[node name="n" type="Button" parent="AlpahbetMafia"]
offset_left = 300.0
offset_top = 50.0
offset_right = 340.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "n"
script = ExtResource("2_pnsrc")
letter = "n"

[node name="o" type="Button" parent="AlpahbetMafia"]
offset_top = 100.0
offset_right = 40.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "o"
script = ExtResource("2_pnsrc")
letter = "o"

[node name="p" type="Button" parent="AlpahbetMafia"]
offset_left = 50.0
offset_top = 100.0
offset_right = 90.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "p"
script = ExtResource("2_pnsrc")
letter = "p"

[node name="q" type="Button" parent="AlpahbetMafia"]
offset_left = 100.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "q"
script = ExtResource("2_pnsrc")
letter = "q"

[node name="r" type="Button" parent="AlpahbetMafia"]
offset_left = 150.0
offset_top = 100.0
offset_right = 190.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "r"
script = ExtResource("2_pnsrc")
letter = "r"

[node name="s" type="Button" parent="AlpahbetMafia"]
offset_left = 200.0
offset_top = 100.0
offset_right = 240.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "s"
script = ExtResource("2_pnsrc")
letter = "s"

[node name="t" type="Button" parent="AlpahbetMafia"]
offset_left = 250.0
offset_top = 100.0
offset_right = 290.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "t"
script = ExtResource("2_pnsrc")
letter = "t"

[node name="u" type="Button" parent="AlpahbetMafia"]
offset_left = 300.0
offset_top = 100.0
offset_right = 340.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "u"
script = ExtResource("2_pnsrc")
letter = "u"

[node name="v" type="Button" parent="AlpahbetMafia"]
offset_top = 150.0
offset_right = 40.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "v"
script = ExtResource("2_pnsrc")
letter = "v"

[node name="w" type="Button" parent="AlpahbetMafia"]
offset_left = 50.0
offset_top = 150.0
offset_right = 90.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "w"
script = ExtResource("2_pnsrc")
letter = "w"

[node name="x" type="Button" parent="AlpahbetMafia"]
offset_left = 100.0
offset_top = 150.0
offset_right = 140.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "x"
script = ExtResource("2_pnsrc")
letter = "x"

[node name="y" type="Button" parent="AlpahbetMafia"]
offset_left = 150.0
offset_top = 150.0
offset_right = 190.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "y"
script = ExtResource("2_pnsrc")
letter = "y"

[node name="z" type="Button" parent="AlpahbetMafia"]
offset_left = 200.0
offset_top = 150.0
offset_right = 240.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "z"
script = ExtResource("2_pnsrc")
letter = "z"

[node name="Shift" type="Button" parent="AlpahbetMafia"]
offset_left = 350.0
offset_top = 100.0
offset_right = 430.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
icon = ExtResource("4_yie15")
icon_alignment = 1
script = ExtResource("2_pnsrc")
letter = "Shift"

[node name="Backspace" type="Button" parent="AlpahbetMafia"]
offset_left = 350.0
offset_top = 150.0
offset_right = 430.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 20
text = "Back"
script = ExtResource("2_pnsrc")
letter = "Back"

[node name="ConfirmName" type="Button" parent="."]
offset_left = 660.0
offset_top = 340.0
offset_right = 782.0
offset_bottom = 377.0
theme_override_fonts/font = ExtResource("1_qoly1")
theme_override_font_sizes/font_size = 18
text = "Confirm Name"
script = ExtResource("1_ig5ih")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(576, 324)
scale = Vector2(1.125, 1)
texture = ExtResource("2_58we6")

[node name="Title" type="RichTextLabel" parent="."]
offset_top = 80.0
offset_right = 1152.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_vf8ve")
bbcode_enabled = true
text = "[center][color=black][font_size=96]Everyday Hero"
scroll_active = false
