[gd_scene load_steps=7 format=3 uid="uid://yra1xlevfyws"]

[ext_resource type="Script" uid="uid://chrohqeso06v" path="res://Maps/Menus/TitleScreen.cs" id="1_3o3eu"]
[ext_resource type="Texture2D" uid="uid://dmguphgtpyar5" path="res://Sprites/Title-Screen.png" id="2_jbvtc"]
[ext_resource type="FontFile" uid="uid://dk24bq345c7um" path="res://Sprites/Fonts/ghosthey/ghosthey-Regular.ttf" id="2_lc4ij"]
[ext_resource type="FontFile" uid="uid://dsggppl3elo0h" path="res://Sprites/Fonts/Quintessential/Quintessential-Regular.ttf" id="3_scf63"]
[ext_resource type="Texture2D" uid="uid://cvaa38nf016dw" path="res://Sprites/Sound-Settings.png" id="5_4wqe6"]
[ext_resource type="Script" uid="uid://vf04v15t4vkx" path="res://Maps/Menus/RevealAudioSettings.cs" id="6_nixvr"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_3o3eu")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_top = 80.0
offset_right = 1152.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_lc4ij")
bbcode_enabled = true
text = "[center][color=black][font_size=96]Everyday Hero"
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = 324.0
offset_right = 1152.0
offset_bottom = 364.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_scf63")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][color=black]Press Z / Enter to Continue."

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_top = 364.0
offset_right = 1152.0
offset_bottom = 404.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_scf63")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][color=black]Press X/Right Shift to Quit."

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(576, 324)
scale = Vector2(1.125, 1)
texture = ExtResource("2_jbvtc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="RevealAudioSettings" type="Button" parent="."]
z_index = 5
offset_left = 10.0
offset_top = 528.0
offset_right = 118.0
offset_bottom = 636.0
icon = ExtResource("5_4wqe6")
script = ExtResource("6_nixvr")

[connection signal="mouse_entered" from="RevealAudioSettings" to="RevealAudioSettings" method="MouseEnter"]
[connection signal="mouse_exited" from="RevealAudioSettings" to="RevealAudioSettings" method="MouseExit"]
