[gd_scene load_steps=5 format=3 uid="uid://dly3brt5csfxn"]

[ext_resource type="Script" uid="uid://bgjmsm4n68btt" path="res://Environment/Buildings/Blacksmith/BlacksmithDoorFunction.cs" id="1_842m5"]
[ext_resource type="Texture2D" uid="uid://dqbl2yuriknv6" path="res://Sprites/BuildingSprites/Blacksmith.png" id="2_842m5"]
[ext_resource type="PackedScene" uid="uid://dgmp6kfs383lc" path="res://Environment/Buildings/EnterBuilding/BuildingArea.tscn" id="3_emupr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bykni"]
size = Vector2(64, 64)

[node name="Blacksmith" type="Node2D"]

[node name="BuildingPolygon" type="RigidBody2D" parent="."]
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildingPolygon"]
polygon = PackedVector2Array(64, -95, 64, 64, 0, 64, 0, -2, -72, -2, -72, 64, -100, 64, -100, -95)

[node name="DoorPolygon" type="Area2D" parent="."]
position = Vector2(0, 64)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_842m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorPolygon"]
z_index = 5
position = Vector2(-36, -32)
shape = SubResource("RectangleShape2D_bykni")

[node name="Building" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(5, -32)
texture = ExtResource("2_842m5")
region_rect = Rect2(0, 0, 320, 256)

[node name="BuildingArea" parent="." instance=ExtResource("3_emupr")]
buildingScene = "res://Maps/BuildingInteriors/BlacksmithInterior/BlacksmithInterior.tscn"
buildingWidth = 224
buildingHeight = 192

[connection signal="body_entered" from="DoorPolygon" to="DoorPolygon" method="OnArea2DBodyEntered"]
