[gd_scene load_steps=14 format=3 uid="uid://tqigc2qvs4rv"]

[ext_resource type="Script" uid="uid://bvdy3fieu12gt" path="res://Player/PlayerFunctions.cs" id="1_vlldt"]
[ext_resource type="Script" uid="uid://cedwfiushsn2y" path="res://Player/Player.cs" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://vcjwlmmpqtm7" path="res://Sprites/NPCSprites/Player-Front.png" id="3_s1rgi"]
[ext_resource type="Texture2D" uid="uid://crufstaywgad" path="res://Sprites/notice_v2.png" id="3_tok1r"]
[ext_resource type="Texture2D" uid="uid://diojqojxt8gtq" path="res://Sprites/NPCSprites/Player-Walking2.png" id="4_5wa8t"]
[ext_resource type="Script" uid="uid://c33s0p2ktowga" path="res://Player/Notice.cs" id="4_ddoul"]
[ext_resource type="Texture2D" uid="uid://dn7dwf0ttccn5" path="res://Sprites/NPCSprites/Player-Walking1 - Copy.png" id="4_v0k0e"]
[ext_resource type="PackedScene" uid="uid://bipiq17tl5kl2" path="res://NPC/ShopOverlay/ShopOverlay.tscn" id="5_8g4oa"]
[ext_resource type="PackedScene" uid="uid://dpjn6jbk3s3gy" path="res://Player/DialougeOverlay/DialougeOverlay.tscn" id="6_6ysni"]
[ext_resource type="PackedScene" uid="uid://bhq048n6g1h0q" path="res://Player/PauseMenuOverlay/PauseMenu.tscn" id="8_s1rgi"]
[ext_resource type="PackedScene" uid="uid://dmqmfwc5wdeaf" path="res://Player/Tutorial Overlay/TutorialOverlay.tscn" id="9_j23h2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p7tob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s1rgi")
}],
"loop": true,
"name": &"Standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v0k0e")
}, {
"duration": 1.0,
"texture": ExtResource("4_5wa8t")
}],
"loop": true,
"name": &"Walking",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rwas"]
size = Vector2(20, 32)

[node name="Player" type="Node2D" groups=["Player"]]
process_mode = 3
script = ExtResource("1_vlldt")

[node name="PlayerBody2D" type="CharacterBody2D" parent="."]
process_mode = 1
collision_layer = 7
collision_mask = 7
script = ExtResource("1_xhfnw")

[node name="PlayerSpriteAni" type="AnimatedSprite2D" parent="PlayerBody2D"]
sprite_frames = SubResource("SpriteFrames_p7tob")
animation = &"Walking"

[node name="PlayerSprite" type="Sprite2D" parent="PlayerBody2D"]
visible = false
texture = ExtResource("3_s1rgi")

[node name="PlayerCollision" type="CollisionShape2D" parent="PlayerBody2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_0rwas")

[node name="PlayerCamera2D" type="Camera2D" parent="PlayerBody2D"]

[node name="Notice" type="Sprite2D" parent="PlayerBody2D"]
z_index = 12
position = Vector2(0, -40)
texture = ExtResource("3_tok1r")
script = ExtResource("4_ddoul")

[node name="Overlays" type="Node2D" parent="PlayerBody2D"]
z_index = 10
position = Vector2(-576, -324)

[node name="ShopOverlay" parent="PlayerBody2D/Overlays" instance=ExtResource("5_8g4oa")]
process_mode = 3

[node name="DialougeOverlay" parent="PlayerBody2D/Overlays" instance=ExtResource("6_6ysni")]
process_mode = 3
z_index = 5

[node name="PauseMenu" parent="PlayerBody2D/Overlays" instance=ExtResource("8_s1rgi")]
process_mode = 3
z_index = 10

[node name="TutorialOverlay" parent="PlayerBody2D/Overlays" instance=ExtResource("9_j23h2")]
z_index = 6
