[gd_scene load_steps=9 format=3 uid="uid://tqigc2qvs4rv"]

[ext_resource type="Script" uid="uid://bvdy3fieu12gt" path="res://Player/PlayerFunctions.cs" id="1_vlldt"]
[ext_resource type="Script" uid="uid://cedwfiushsn2y" path="res://Player/Player.cs" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://8vc0dxurnek6" path="res://Sprites/Player-Front.png" id="2_ddoul"]
[ext_resource type="Texture2D" uid="uid://crufstaywgad" path="res://Sprites/notice_v2.png" id="3_tok1r"]
[ext_resource type="Script" uid="uid://c33s0p2ktowga" path="res://Player/Notice.cs" id="4_ddoul"]
[ext_resource type="PackedScene" uid="uid://bipiq17tl5kl2" path="res://NPC/ShopOverlay/ShopOverlay.tscn" id="5_8g4oa"]
[ext_resource type="PackedScene" uid="uid://dpjn6jbk3s3gy" path="res://Player/DialougeOverlay/DialougeOverlay.tscn" id="6_6ysni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rwas"]
size = Vector2(20, 32)

[node name="Player" type="Node2D" groups=["Player"]]
script = ExtResource("1_vlldt")

[node name="PlayerBody2D" type="CharacterBody2D" parent="."]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_xhfnw")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerBody2D"]
texture = ExtResource("2_ddoul")

[node name="PlayerCollision" type="CollisionShape2D" parent="PlayerBody2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_0rwas")

[node name="PlayerCamera2D" type="Camera2D" parent="PlayerBody2D"]

[node name="Notice" type="Sprite2D" parent="PlayerBody2D"]
z_index = 12
position = Vector2(0, -40)
texture = ExtResource("3_tok1r")
script = ExtResource("4_ddoul")

[node name="Overlays" type="Node2D" parent="."]
z_index = 10
position = Vector2(-576, -324)

[node name="ShopOverlay" parent="Overlays" instance=ExtResource("5_8g4oa")]

[node name="DialougeOverlay" parent="Overlays" instance=ExtResource("6_6ysni")]
