[gd_scene load_steps=13 format=3 uid="uid://bih5jqpk1bktm"]

[ext_resource type="Script" uid="uid://b5xrk06lgfch1" path="res://Maps/BuildingInteriors/BuildingInteriorTutorial.cs" id="1_43032"]
[ext_resource type="Script" uid="uid://c6fnpk0gqeq03" path="res://Maps/BuildingInteriors/ExitBuilding.cs" id="1_rnaj1"]
[ext_resource type="PackedScene" uid="uid://tqigc2qvs4rv" path="res://Player/Player.tscn" id="2_qmvl8"]
[ext_resource type="Texture2D" uid="uid://b8skafytaq0fh" path="res://Sprites/Interior/Carpet-Tiles.png" id="3_nv7vy"]
[ext_resource type="Texture2D" uid="uid://du4jphc8mc2a8" path="res://Sprites/Interior/Wood-Floor.Tile.png" id="4_43032"]
[ext_resource type="PackedScene" uid="uid://don80isxypqih" path="res://NPC/DeskInteraction/DeskInteraction.tscn" id="5_xeip2"]
[ext_resource type="Texture2D" uid="uid://rffsh8ijxolg" path="res://Sprites/Interior/Desk-Tiles.png" id="6_nv7vy"]
[ext_resource type="Script" uid="uid://bomi27cgsl0d0" path="res://Maps/BuildingInteriors/InvestInteract.cs" id="7_43032"]
[ext_resource type="PackedScene" uid="uid://dmorych4f0lm0" path="res://NPC/StaticNPC/StaticNPC.tscn" id="9_esur2"]
[ext_resource type="Texture2D" uid="uid://bsknckox40ile" path="res://Sprites/NPCSprites/Philip-Sprite.png" id="10_qcg6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpuan"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xeip2"]
size = Vector2(128, 216)

[node name="BuildingInterior" type="Node2D"]
script = ExtResource("1_43032")

[node name="Walls" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(-20, -20, 1172, -20, 1172, 668, -20, 668, -20, -20, 0, 0, 0, 648, 1152, 648, 1152, 0, 0, 0)

[node name="ExitBuilding" type="Area2D" parent="."]
position = Vector2(576, 618)
collision_layer = 0
script = ExtResource("1_rnaj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitBuilding"]
shape = SubResource("RectangleShape2D_vpuan")

[node name="Player" parent="." instance=ExtResource("2_qmvl8")]
visible = false
position = Vector2(576, 324)

[node name="Carpet" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
position = Vector2(576, 408)
texture = ExtResource("3_nv7vy")
region_enabled = true
region_rect = Rect2(0, 0, 192, 480)

[node name="WoodFloor" type="Sprite2D" parent="."]
z_index = -2
texture_repeat = 2
position = Vector2(576, 324)
texture = ExtResource("4_43032")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="Desk" parent="." instance=ExtResource("5_xeip2")]
position = Vector2(576, 100)

[node name="InvestmentCenter" type="Node2D" parent="."]
position = Vector2(100, 324)

[node name="Sprite2D" type="Sprite2D" parent="InvestmentCenter"]
rotation = -1.5708
scale = Vector2(2, 1.5)
texture = ExtResource("6_nv7vy")

[node name="InvestInteract" type="Area2D" parent="InvestmentCenter"]
collision_layer = 0
collision_mask = 3
script = ExtResource("7_43032")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvestmentCenter/InvestInteract"]
shape = SubResource("RectangleShape2D_xeip2")

[node name="StaticNPC" parent="." instance=ExtResource("9_esur2")]
position = Vector2(407, 108)
sprite = ExtResource("10_qcg6w")
dialougeFilepath = "res://NPC/NPC_Dialouge/PhillipDialouge.txt"

[connection signal="body_entered" from="ExitBuilding" to="ExitBuilding" method="OnArea2DBodyEntered"]
[connection signal="body_entered" from="InvestmentCenter/InvestInteract" to="InvestmentCenter/InvestInteract" method="OnArea2DBodyEntered"]
[connection signal="body_exited" from="InvestmentCenter/InvestInteract" to="InvestmentCenter/InvestInteract" method="OnArea2DBodyExited"]
