[gd_scene load_steps=44 format=3 uid="uid://bwvt22jao7hln"]

[ext_resource type="Script" uid="uid://dm7oy0hge5jwh" path="res://QuestSorting/QuestSortingScene.cs" id="1_qc3r1"]
[ext_resource type="Script" uid="uid://yoqp4oapy43f" path="res://QuestSorting/QuestGetter.cs" id="2_xmd7o"]
[ext_resource type="Texture2D" uid="uid://cigrd2q5q7ajn" path="res://Sprites/QuestSprites/DelayQuest.png" id="3_c7i46"]
[ext_resource type="Script" uid="uid://coge4t7r2tes4" path="res://QuestSorting/DelayQuest.cs" id="3_k7knd"]
[ext_resource type="Texture2D" uid="uid://c4pcpf0kyol07" path="res://Sprites/QuestSprites/AcceptQuest.png" id="4_q1cm5"]
[ext_resource type="Script" uid="uid://xijpiwqlynm6" path="res://QuestSorting/AcceptQuest.cs" id="5_3ky2r"]
[ext_resource type="Texture2D" uid="uid://8teybl1kdcbv" path="res://Sprites/QuestSprites/DisposeQuest.png" id="5_jj7dt"]
[ext_resource type="Script" uid="uid://dwf5uud1nskt3" path="res://QuestSorting/DisposeQuest.cs" id="7_gjghe"]
[ext_resource type="Script" uid="uid://ja6qwldklccn" path="res://QuestSorting/QssResults.cs" id="9_18a2g"]
[ext_resource type="Texture2D" uid="uid://bhhlm51fpsnxg" path="res://Sprites/OverlaySprites/TextboxCenter.png" id="9_gjghe"]
[ext_resource type="Texture2D" uid="uid://bt21nncvodtkm" path="res://Sprites/OverlaySprites/TextboxEnd.png" id="10_18a2g"]
[ext_resource type="Texture2D" uid="uid://cif3a6vius0k8" path="res://Sprites/QuestSprites/QSSBackground.png" id="13_o18v7"]
[ext_resource type="Texture2D" uid="uid://cvk0int33gflr" path="res://Sprites/NPCSprites/Knight-Updated.png" id="14_b74tf"]
[ext_resource type="Texture2D" uid="uid://dogj10ee67ayp" path="res://Sprites/OverlaySprites/MenuSelector.png" id="14_yaefm"]
[ext_resource type="Script" uid="uid://bo2sm3rcpsu44" path="res://QuestSorting/LeaderSprite.cs" id="15_1eepb"]
[ext_resource type="Script" uid="uid://bm4uxuysdv366" path="res://QuestSorting/RevealPartyInfo.cs" id="16_cdk84"]
[ext_resource type="Script" uid="uid://dr606irqms6ic" path="res://QuestSorting/ClassAndRank.cs" id="16_udyga"]
[ext_resource type="Script" uid="uid://cbuajbd7lcmr3" path="res://QuestSorting/ChangeColorCollide.cs" id="18_oe7wh"]
[ext_resource type="FontFile" uid="uid://dsggppl3elo0h" path="res://Sprites/Fonts/Quintessential/Quintessential-Regular.ttf" id="19_oe7wh"]
[ext_resource type="Script" uid="uid://bk865ur2j7sjt" path="res://QuestSorting/ClassInformationV2.cs" id="19_xxd73"]
[ext_resource type="Script" uid="uid://b3oy871merbc2" path="res://QuestSorting/CharacterInfo.cs" id="20_qvrdk"]
[ext_resource type="Script" uid="uid://rpcatfysos27" path="res://QuestSorting/ClassInformation.cs" id="21_b74tf"]
[ext_resource type="Script" uid="uid://cb3gf6vqeqlj4" path="res://QuestSorting/ConcealPartyInfo.cs" id="21_oe7wh"]
[ext_resource type="Texture2D" uid="uid://nfrn0gdg2th5" path="res://Sprites/NPCSprites/Knight-Icon.png" id="22_6gojl"]
[ext_resource type="PackedScene" uid="uid://bhq048n6g1h0q" path="res://Player/PauseMenuOverlay/PauseMenu.tscn" id="23_b74tf"]
[ext_resource type="PackedScene" uid="uid://dsqy6pmko0p5g" path="res://Player/Tutorial Overlay/TutorialOverlayQSSver.tscn" id="23_oe7wh"]
[ext_resource type="Texture2D" uid="uid://qobtf6wq8fie" path="res://Sprites/NPCSprites/Healer-Icon.png" id="23_xxd73"]
[ext_resource type="Texture2D" uid="uid://dtucq3tmtfbgn" path="res://Sprites/NPCSprites/Wizard-Icon.png" id="24_ala2y"]
[ext_resource type="Texture2D" uid="uid://dv4i6ek3i80vc" path="res://Sprites/NPCSprites/Monk-Icon.png" id="25_cvqbe"]
[ext_resource type="Texture2D" uid="uid://bb64ec7uj12bp" path="res://Sprites/NPCSprites/Ranger-Icon.png" id="26_bq2s0"]
[ext_resource type="Texture2D" uid="uid://t1x4doqaaxuq" path="res://Sprites/NPCSprites/Rogue-Icon.png" id="27_o8tmi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmd7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7knd"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ky2r"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjghe"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpoqg"]
size = Vector2(200, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaefm"]
size = Vector2(36, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soa40"]
size = Vector2(750, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvrdk"]
size = Vector2(750, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b74tf"]
size = Vector2(750, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe7wh"]
size = Vector2(750, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24ced"]
size = Vector2(750, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hr8c"]
size = Vector2(750, 26)

[node name="QuestSortingScene" type="Node2D"]
script = ExtResource("1_qc3r1")

[node name="QuestHolder" type="Node2D" parent="."]

[node name="TableBackground" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
position = Vector2(576, 425)
texture = ExtResource("13_o18v7")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 256)

[node name="QuestGetter" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_xmd7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestGetter"]
shape = SubResource("CircleShape2D_xmd7o")

[node name="Sprite2D" type="Sprite2D" parent="QuestGetter"]

[node name="Delay" type="Area2D" parent="."]
position = Vector2(1075, 425)
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 8
script = ExtResource("3_k7knd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Delay"]
shape = SubResource("RectangleShape2D_k7knd")

[node name="Sprite2D" type="Sprite2D" parent="Delay"]
texture = ExtResource("3_c7i46")

[node name="Accept" type="Area2D" parent="."]
z_index = -6
position = Vector2(150, 225)
collision_layer = 8
collision_mask = 8
script = ExtResource("5_3ky2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Accept"]
shape = SubResource("RectangleShape2D_3ky2r")

[node name="Sprite2D" type="Sprite2D" parent="Accept"]
texture = ExtResource("4_q1cm5")

[node name="Dispose" type="Area2D" parent="."]
position = Vector2(1075, 600)
scale = Vector2(1.4, 1.4)
collision_layer = 8
collision_mask = 8
script = ExtResource("7_gjghe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dispose"]
shape = SubResource("RectangleShape2D_gjghe")

[node name="Sprite2D" type="Sprite2D" parent="Dispose"]
texture = ExtResource("5_jj7dt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="QSSResults" type="Node2D" parent="."]
visible = false
z_index = 52
script = ExtResource("9_18a2g")

[node name="Textbox" type="RichTextLabel" parent="QSSResults"]
z_index = 10
offset_left = 64.0
offset_top = 200.0
offset_right = 1088.0
offset_bottom = 600.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
bbcode_enabled = true
scroll_active = false

[node name="TextboxSprite" type="Sprite2D" parent="QSSResults"]
z_index = 2
texture_repeat = 2
position = Vector2(576, 400)
scale = Vector2(1, 2.5)
texture = ExtResource("9_gjghe")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 180)

[node name="LeftEnd" type="Sprite2D" parent="QSSResults"]
z_index = 2
position = Vector2(48, 400)
scale = Vector2(1, 2.5)
texture = ExtResource("10_18a2g")

[node name="RightEnd" type="Sprite2D" parent="QSSResults"]
z_index = 2
position = Vector2(1104, 400)
scale = Vector2(1, 2.5)
texture = ExtResource("10_18a2g")
flip_h = true

[node name="PressZtoContinue" type="RichTextLabel" parent="QSSResults"]
z_index = 10
offset_left = 64.0
offset_top = 575.0
offset_right = 1088.0
offset_bottom = 609.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[right]Press 'Z' to Continue..."
scroll_active = false

[node name="PartyInformation" type="Node2D" parent="."]

[node name="LeaderSprite" type="Sprite2D" parent="PartyInformation"]
z_index = -4
position = Vector2(150, 300)
texture = ExtResource("14_b74tf")
script = ExtResource("15_1eepb")

[node name="ChangeColorCollide" type="Area2D" parent="PartyInformation/LeaderSprite"]
position = Vector2(0, -80)
collision_layer = 8
collision_mask = 8
script = ExtResource("18_oe7wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartyInformation/LeaderSprite/ChangeColorCollide"]
shape = SubResource("RectangleShape2D_lpoqg")

[node name="ClassInformation2" type="Node2D" parent="PartyInformation/LeaderSprite/ChangeColorCollide"]
z_index = 8
position = Vector2(-967, -375)
script = ExtResource("19_xxd73")

[node name="TextboxSprite" type="Sprite2D" parent="PartyInformation/LeaderSprite/ChangeColorCollide/ClassInformation2"]
z_index = 11
texture_repeat = 2
position = Vector2(968, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("9_gjghe")
region_enabled = true
region_rect = Rect2(0, 0, 240, 180)

[node name="LeftEnd" type="Sprite2D" parent="PartyInformation/LeaderSprite/ChangeColorCollide/ClassInformation2"]
z_index = 10
position = Vector2(879, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")

[node name="RightEnd" type="Sprite2D" parent="PartyInformation/LeaderSprite/ChangeColorCollide/ClassInformation2"]
z_index = 10
position = Vector2(1056, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")
flip_h = true

[node name="ClassInfoTextbox" type="RichTextLabel" parent="PartyInformation/LeaderSprite/ChangeColorCollide/ClassInformation2"]
z_index = 12
offset_left = 880.0
offset_top = 448.0
offset_right = 1056.0
offset_bottom = 600.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
bbcode_enabled = true
text = "[font_size=14]- Able to utilize heavy equipment with the strength to carry it.
- Slow. Party takes longer to complete quests
-"

[node name="LeaderBackground" type="Sprite2D" parent="PartyInformation/LeaderSprite"]
z_index = -1
position = Vector2(0, 1.5)
scale = Vector2(4, 2.028)
texture = ExtResource("9_gjghe")
region_rect = Rect2(0, 0, 128, 224)

[node name="LeaderBckgndLeftEnd" type="Sprite2D" parent="PartyInformation/LeaderSprite"]
z_index = -1
position = Vector2(-88, 1.5)
scale = Vector2(2, 2.028)
texture = ExtResource("10_18a2g")

[node name="LeaderBckgndRightEnd" type="Sprite2D" parent="PartyInformation/LeaderSprite"]
z_index = -1
position = Vector2(88, 1.5)
scale = Vector2(2, 2.028)
texture = ExtResource("10_18a2g")
flip_h = true

[node name="ExpandTab" type="Sprite2D" parent="PartyInformation/LeaderSprite"]
z_index = 3
position = Vector2(0, -211)
rotation = 1.5708
scale = Vector2(2, 1)
texture = ExtResource("10_18a2g")

[node name="Arrow" type="Sprite2D" parent="PartyInformation/LeaderSprite/ExpandTab"]
position = Vector2(3, 40)
scale = Vector2(1.5, 3)
texture = ExtResource("14_yaefm")

[node name="RevealPartyInfo" type="Area2D" parent="PartyInformation/LeaderSprite/ExpandTab"]
script = ExtResource("16_cdk84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartyInformation/LeaderSprite/ExpandTab/RevealPartyInfo"]
shape = SubResource("RectangleShape2D_yaefm")

[node name="HeroesLabel" type="RichTextLabel" parent="PartyInformation/LeaderSprite"]
z_index = 3
offset_left = -50.0
offset_top = -225.0
offset_right = 110.0
offset_bottom = -185.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Heroes"

[node name="Class&Rank" type="Control" parent="PartyInformation"]
visible = false
z_index = 13
layout_mode = 3
anchors_preset = 0
offset_left = 190.0
offset_top = -110.0
offset_right = 190.0
offset_bottom = -110.0
script = ExtResource("16_udyga")

[node name="Textbox" type="RichTextLabel" parent="PartyInformation/Class&Rank"]
z_index = 6
layout_mode = 0
offset_left = 134.0
offset_top = 180.0
offset_right = 384.0
offset_bottom = 420.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
bbcode_enabled = true
text = "[font_size=20]Adventurers:
Allistrad von Leopoldo
Rosalind Deacon
Lucy Fern
Rashao Kahan
Thornton Breyer
Jack Decker"

[node name="RankDisplay" type="RichTextLabel" parent="PartyInformation/Class&Rank"]
z_index = 8
layout_mode = 0
offset_left = 434.0
offset_top = 180.0
offset_right = 634.0
offset_bottom = 420.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
bbcode_enabled = true
text = "[font_size=20]Adventurer Rank:
Rank: 
Rank: 
Rank: 
Rank: 
Rank: 
Rank:"

[node name="In-Out" type="RichTextLabel" parent="PartyInformation/Class&Rank"]
z_index = 8
layout_mode = 0
offset_left = 648.0
offset_top = 180.0
offset_right = 923.0
offset_bottom = 420.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
bbcode_enabled = true
text = "[font_size=20]Status:
Rank: 
Rank: 
Rank: 
Rank: 
Rank: 
Rank:"

[node name="TextboxSprite" type="Sprite2D" parent="PartyInformation/Class&Rank"]
z_index = 2
texture_repeat = 2
position = Vector2(496, 300)
scale = Vector2(1, 1.5)
texture = ExtResource("9_gjghe")
region_enabled = true
region_rect = Rect2(0, 0, 864, 180)

[node name="LeftEnd" type="Sprite2D" parent="PartyInformation/Class&Rank"]
z_index = 2
position = Vector2(48, 300)
scale = Vector2(1, 1.5)
texture = ExtResource("10_18a2g")

[node name="RightEnd" type="Sprite2D" parent="PartyInformation/Class&Rank"]
z_index = 2
position = Vector2(944, 300)
scale = Vector2(1, 1.5)
texture = ExtResource("10_18a2g")
flip_h = true

[node name="CharacterInfo1" type="Area2D" parent="PartyInformation/Class&Rank"]
z_index = 5
position = Vector2(480, 225)
collision_layer = 32
collision_mask = 32
priority = 1
script = ExtResource("20_qvrdk")
charOrder = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartyInformation/Class&Rank/CharacterInfo1"]
z_index = 3
shape = SubResource("RectangleShape2D_soa40")

[node name="ClassInformation2" type="Node2D" parent="PartyInformation/Class&Rank/CharacterInfo1"]
z_index = 7
position = Vector2(-980, -545)
script = ExtResource("21_b74tf")

[node name="TextboxSprite" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo1/ClassInformation2"]
z_index = 11
texture_repeat = 2
position = Vector2(968, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("9_gjghe")
region_enabled = true
region_rect = Rect2(0, 0, 240, 180)

[node name="LeftEnd" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo1/ClassInformation2"]
z_index = 10
position = Vector2(879, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")

[node name="RightEnd" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo1/ClassInformation2"]
z_index = 10
position = Vector2(1056, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")
flip_h = true

[node name="ClassInfoTextbox" type="RichTextLabel" parent="PartyInformation/Class&Rank/CharacterInfo1/ClassInformation2"]
z_index = 12
offset_left = 880.0
offset_top = 448.0
offset_right = 1056.0
offset_bottom = 600.0
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
bbcode_enabled = true
text = "[font_size=14]- Able to utilize heavy equipment with the strength to carry it.
- Slow. Party takes longer to complete quests
-"

[node name="HeroIcon" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo1"]
position = Vector2(-365, 0)
texture = ExtResource("22_6gojl")

[node name="CharacterInfo2" type="Area2D" parent="PartyInformation/Class&Rank"]
z_index = 6
position = Vector2(480, 256)
collision_layer = 32
collision_mask = 32
priority = 1
script = ExtResource("20_qvrdk")
charOrder = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartyInformation/Class&Rank/CharacterInfo2"]
z_index = 3
shape = SubResource("RectangleShape2D_qvrdk")

[node name="ClassInformation2" type="Node2D" parent="PartyInformation/Class&Rank/CharacterInfo2"]
z_index = 9
position = Vector2(-980, -545)
script = ExtResource("21_b74tf")

[node name="TextboxSprite" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo2/ClassInformation2"]
z_index = 11
texture_repeat = 2
position = Vector2(968, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("9_gjghe")
region_enabled = true
region_rect = Rect2(0, 0, 240, 180)

[node name="LeftEnd" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo2/ClassInformation2"]
z_index = 10
position = Vector2(879, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")

[node name="RightEnd" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo2/ClassInformation2"]
z_index = 10
position = Vector2(1056, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")
flip_h = true

[node name="ClassInfoTextbox" type="RichTextLabel" parent="PartyInformation/Class&Rank/CharacterInfo2/ClassInformation2"]
z_index = 12
offset_left = 880.0
offset_top = 448.0
offset_right = 1056.0
offset_bottom = 600.0
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
bbcode_enabled = true
text = "[font_size=14]- Able to utilize heavy equipment with the strength to carry it.
- Slow. Party takes longer to complete quests
-"

[node name="HeroIcon" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo2"]
position = Vector2(-365, 0)
texture = ExtResource("23_xxd73")

[node name="CharacterInfo3" type="Area2D" parent="PartyInformation/Class&Rank"]
z_index = 7
position = Vector2(480, 288)
collision_layer = 32
collision_mask = 32
priority = 1
script = ExtResource("20_qvrdk")
charOrder = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartyInformation/Class&Rank/CharacterInfo3"]
z_index = 3
shape = SubResource("RectangleShape2D_b74tf")

[node name="ClassInformation2" type="Node2D" parent="PartyInformation/Class&Rank/CharacterInfo3"]
z_index = 11
position = Vector2(-980, -545)
script = ExtResource("21_b74tf")

[node name="TextboxSprite" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo3/ClassInformation2"]
z_index = 11
texture_repeat = 2
position = Vector2(968, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("9_gjghe")
region_enabled = true
region_rect = Rect2(0, 0, 240, 180)

[node name="LeftEnd" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo3/ClassInformation2"]
z_index = 10
position = Vector2(879, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")

[node name="RightEnd" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo3/ClassInformation2"]
z_index = 10
position = Vector2(1056, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")
flip_h = true

[node name="ClassInfoTextbox" type="RichTextLabel" parent="PartyInformation/Class&Rank/CharacterInfo3/ClassInformation2"]
z_index = 12
offset_left = 880.0
offset_top = 448.0
offset_right = 1056.0
offset_bottom = 600.0
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
bbcode_enabled = true
text = "[font_size=14]- Able to utilize heavy equipment with the strength to carry it.
- Slow. Party takes longer to complete quests
-"

[node name="HeroIcon" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo3"]
position = Vector2(-365, 0)
texture = ExtResource("24_ala2y")

[node name="CharacterInfo4" type="Area2D" parent="PartyInformation/Class&Rank"]
z_index = 8
position = Vector2(480, 320)
collision_layer = 32
collision_mask = 32
priority = 1
script = ExtResource("20_qvrdk")
charOrder = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartyInformation/Class&Rank/CharacterInfo4"]
z_index = 3
shape = SubResource("RectangleShape2D_oe7wh")

[node name="ClassInformation2" type="Node2D" parent="PartyInformation/Class&Rank/CharacterInfo4"]
z_index = 13
position = Vector2(-980, -545)
script = ExtResource("21_b74tf")

[node name="TextboxSprite" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo4/ClassInformation2"]
z_index = 11
texture_repeat = 2
position = Vector2(968, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("9_gjghe")
region_enabled = true
region_rect = Rect2(0, 0, 240, 180)

[node name="LeftEnd" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo4/ClassInformation2"]
z_index = 10
position = Vector2(879, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")

[node name="RightEnd" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo4/ClassInformation2"]
z_index = 10
position = Vector2(1056, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")
flip_h = true

[node name="ClassInfoTextbox" type="RichTextLabel" parent="PartyInformation/Class&Rank/CharacterInfo4/ClassInformation2"]
z_index = 12
offset_left = 880.0
offset_top = 448.0
offset_right = 1056.0
offset_bottom = 600.0
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
bbcode_enabled = true
text = "[font_size=14]- Able to utilize heavy equipment with the strength to carry it.
- Slow. Party takes longer to complete quests
-"

[node name="HeroIcon" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo4"]
position = Vector2(-365, 0)
texture = ExtResource("25_cvqbe")

[node name="CharacterInfo5" type="Area2D" parent="PartyInformation/Class&Rank"]
z_index = 9
position = Vector2(480, 352)
collision_layer = 32
collision_mask = 32
priority = 1
script = ExtResource("20_qvrdk")
charOrder = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartyInformation/Class&Rank/CharacterInfo5"]
z_index = 3
shape = SubResource("RectangleShape2D_24ced")

[node name="ClassInformation2" type="Node2D" parent="PartyInformation/Class&Rank/CharacterInfo5"]
z_index = 15
position = Vector2(-980, -545)
script = ExtResource("21_b74tf")

[node name="TextboxSprite" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo5/ClassInformation2"]
z_index = 11
texture_repeat = 2
position = Vector2(968, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("9_gjghe")
region_enabled = true
region_rect = Rect2(0, 0, 240, 180)

[node name="LeftEnd" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo5/ClassInformation2"]
z_index = 10
position = Vector2(879, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")

[node name="RightEnd" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo5/ClassInformation2"]
z_index = 10
position = Vector2(1056, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")
flip_h = true

[node name="ClassInfoTextbox" type="RichTextLabel" parent="PartyInformation/Class&Rank/CharacterInfo5/ClassInformation2"]
z_index = 12
offset_left = 880.0
offset_top = 448.0
offset_right = 1056.0
offset_bottom = 600.0
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
bbcode_enabled = true
text = "[font_size=14]- Able to utilize heavy equipment with the strength to carry it.
- Slow. Party takes longer to complete quests
-"

[node name="HeroIcon" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo5"]
position = Vector2(-365, 0)
texture = ExtResource("26_bq2s0")

[node name="CharacterInfo6" type="Area2D" parent="PartyInformation/Class&Rank"]
z_index = 12
position = Vector2(480, 384)
collision_layer = 32
collision_mask = 32
priority = 1
script = ExtResource("20_qvrdk")
charOrder = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartyInformation/Class&Rank/CharacterInfo6"]
z_index = 3
shape = SubResource("RectangleShape2D_2hr8c")

[node name="ClassInformation2" type="Node2D" parent="PartyInformation/Class&Rank/CharacterInfo6"]
z_index = 15
position = Vector2(-980, -545)
script = ExtResource("21_b74tf")

[node name="TextboxSprite" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo6/ClassInformation2"]
z_index = 11
texture_repeat = 2
position = Vector2(968, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("9_gjghe")
region_enabled = true
region_rect = Rect2(0, 0, 240, 180)

[node name="LeftEnd" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo6/ClassInformation2"]
z_index = 10
position = Vector2(879, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")

[node name="RightEnd" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo6/ClassInformation2"]
z_index = 10
position = Vector2(1056, 525)
scale = Vector2(0.667, 1)
texture = ExtResource("10_18a2g")
flip_h = true

[node name="ClassInfoTextbox" type="RichTextLabel" parent="PartyInformation/Class&Rank/CharacterInfo6/ClassInformation2"]
z_index = 12
offset_left = 880.0
offset_top = 448.0
offset_right = 1056.0
offset_bottom = 600.0
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
bbcode_enabled = true
text = "[font_size=14]- Able to utilize heavy equipment with the strength to carry it.
- Slow. Party takes longer to complete quests
-"

[node name="HeroIcon" type="Sprite2D" parent="PartyInformation/Class&Rank/CharacterInfo6"]
position = Vector2(-365, 0)
texture = ExtResource("27_o8tmi")

[node name="Collapse Tab" type="Sprite2D" parent="PartyInformation/Class&Rank"]
z_index = 3
position = Vector2(59, 300)
rotation = 3.14159
scale = Vector2(1.4, 1)
texture = ExtResource("10_18a2g")

[node name="Arrow" type="Sprite2D" parent="PartyInformation/Class&Rank/Collapse Tab"]
position = Vector2(3, 0)
scale = Vector2(1.5, 3)
texture = ExtResource("14_yaefm")

[node name="ConcealPartyInfo" type="Area2D" parent="PartyInformation/Class&Rank/Collapse Tab"]
script = ExtResource("21_oe7wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartyInformation/Class&Rank/Collapse Tab/ConcealPartyInfo"]
shape = SubResource("RectangleShape2D_yaefm")

[node name="Textbox" type="RichTextLabel" parent="PartyInformation"]
z_index = 3
offset_left = 320.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 192.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true

[node name="HeroName" type="RichTextLabel" parent="PartyInformation"]
z_index = 8
offset_left = 315.0
offset_top = 225.0
offset_right = 515.0
offset_bottom = 265.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("19_oe7wh")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Allisrad von Leopold"

[node name="TextboxSprite" type="Sprite2D" parent="PartyInformation"]
z_index = 2
texture_repeat = 2
position = Vector2(704, 128)
texture = ExtResource("9_gjghe")
region_enabled = true
region_rect = Rect2(0, 0, 768, 180)

[node name="TextboxLeftEnd" type="Sprite2D" parent="PartyInformation"]
z_index = 2
position = Vector2(304, 128)
texture = ExtResource("10_18a2g")

[node name="TextboxRightEnd" type="Sprite2D" parent="PartyInformation"]
z_index = 2
position = Vector2(1104, 128)
texture = ExtResource("10_18a2g")
flip_h = true

[node name="HeroNameSpace" type="Sprite2D" parent="PartyInformation"]
z_index = 2
position = Vector2(415, 249)
rotation = -1.5708
scale = Vector2(2, 1.25)
texture = ExtResource("10_18a2g")

[node name="PauseMenu" parent="." instance=ExtResource("23_b74tf")]
visible = false
z_index = 75

[node name="TutorialOverlay" parent="." instance=ExtResource("23_oe7wh")]
visible = false

[connection signal="body_entered" from="Delay" to="Delay" method="OnArea2DBodyEntered"]
[connection signal="body_exited" from="Delay" to="Delay" method="OnArea2DBodyExited"]
[connection signal="body_entered" from="Accept" to="Accept" method="OnArea2DBodyEntered"]
[connection signal="body_exited" from="Accept" to="Accept" method="OnArea2DBodyExited"]
[connection signal="body_entered" from="Dispose" to="Dispose" method="OnArea2DBodyEntered"]
[connection signal="body_exited" from="Dispose" to="Dispose" method="OnArea2DBodyExited"]
[connection signal="body_entered" from="PartyInformation/LeaderSprite/ChangeColorCollide" to="PartyInformation/LeaderSprite/ChangeColorCollide" method="OnArea2DBodyEntered"]
[connection signal="body_exited" from="PartyInformation/LeaderSprite/ChangeColorCollide" to="PartyInformation/LeaderSprite/ChangeColorCollide" method="OnArea2DBodyExited"]
[connection signal="mouse_entered" from="PartyInformation/LeaderSprite/ChangeColorCollide" to="PartyInformation/LeaderSprite/ChangeColorCollide" method="MouseEnter"]
[connection signal="mouse_exited" from="PartyInformation/LeaderSprite/ChangeColorCollide" to="PartyInformation/LeaderSprite/ChangeColorCollide" method="MouseExit"]
[connection signal="mouse_entered" from="PartyInformation/LeaderSprite/ExpandTab/RevealPartyInfo" to="PartyInformation/LeaderSprite/ExpandTab/RevealPartyInfo" method="MouseEnter"]
[connection signal="mouse_exited" from="PartyInformation/LeaderSprite/ExpandTab/RevealPartyInfo" to="PartyInformation/LeaderSprite/ExpandTab/RevealPartyInfo" method="MouseExit"]
[connection signal="mouse_entered" from="PartyInformation/Class&Rank/CharacterInfo1" to="PartyInformation/Class&Rank/CharacterInfo1" method="MouseEnter"]
[connection signal="mouse_exited" from="PartyInformation/Class&Rank/CharacterInfo1" to="PartyInformation/Class&Rank/CharacterInfo1" method="MouseExit"]
[connection signal="mouse_entered" from="PartyInformation/Class&Rank/CharacterInfo2" to="PartyInformation/Class&Rank/CharacterInfo2" method="MouseEnter"]
[connection signal="mouse_exited" from="PartyInformation/Class&Rank/CharacterInfo2" to="PartyInformation/Class&Rank/CharacterInfo2" method="MouseExit"]
[connection signal="mouse_entered" from="PartyInformation/Class&Rank/CharacterInfo3" to="PartyInformation/Class&Rank/CharacterInfo3" method="MouseEnter"]
[connection signal="mouse_exited" from="PartyInformation/Class&Rank/CharacterInfo3" to="PartyInformation/Class&Rank/CharacterInfo3" method="MouseExit"]
[connection signal="mouse_entered" from="PartyInformation/Class&Rank/CharacterInfo4" to="PartyInformation/Class&Rank/CharacterInfo4" method="MouseEnter"]
[connection signal="mouse_exited" from="PartyInformation/Class&Rank/CharacterInfo4" to="PartyInformation/Class&Rank/CharacterInfo4" method="MouseExit"]
[connection signal="mouse_entered" from="PartyInformation/Class&Rank/CharacterInfo5" to="PartyInformation/Class&Rank/CharacterInfo5" method="MouseEnter"]
[connection signal="mouse_exited" from="PartyInformation/Class&Rank/CharacterInfo5" to="PartyInformation/Class&Rank/CharacterInfo5" method="MouseExit"]
[connection signal="mouse_entered" from="PartyInformation/Class&Rank/CharacterInfo6" to="PartyInformation/Class&Rank/CharacterInfo6" method="MouseEnter"]
[connection signal="mouse_exited" from="PartyInformation/Class&Rank/CharacterInfo6" to="PartyInformation/Class&Rank/CharacterInfo6" method="MouseExit"]
[connection signal="mouse_entered" from="PartyInformation/Class&Rank/Collapse Tab/ConcealPartyInfo" to="PartyInformation/Class&Rank/Collapse Tab/ConcealPartyInfo" method="MouseEnter"]
[connection signal="mouse_exited" from="PartyInformation/Class&Rank/Collapse Tab/ConcealPartyInfo" to="PartyInformation/Class&Rank/Collapse Tab/ConcealPartyInfo" method="MouseExit"]
