[gd_scene load_steps=16 format=3 uid="uid://bwvt22jao7hln"]

[ext_resource type="Script" uid="uid://dm7oy0hge5jwh" path="res://QuestSorting/QuestSortingScene.cs" id="1_qc3r1"]
[ext_resource type="Script" uid="uid://yoqp4oapy43f" path="res://QuestSorting/QuestGetter.cs" id="2_xmd7o"]
[ext_resource type="Texture2D" uid="uid://cigrd2q5q7ajn" path="res://Sprites/QuestSprites/DelayQuest.png" id="3_c7i46"]
[ext_resource type="Script" uid="uid://coge4t7r2tes4" path="res://QuestSorting/DelayQuest.cs" id="3_k7knd"]
[ext_resource type="Texture2D" uid="uid://c4pcpf0kyol07" path="res://Sprites/QuestSprites/AcceptQuest.png" id="4_q1cm5"]
[ext_resource type="Script" uid="uid://xijpiwqlynm6" path="res://QuestSorting/AcceptQuest.cs" id="5_3ky2r"]
[ext_resource type="Texture2D" uid="uid://8teybl1kdcbv" path="res://Sprites/QuestSprites/DisposeQuest.png" id="5_jj7dt"]
[ext_resource type="Script" uid="uid://dwf5uud1nskt3" path="res://QuestSorting/DisposeQuest.cs" id="7_gjghe"]
[ext_resource type="Script" uid="uid://ja6qwldklccn" path="res://QuestSorting/QssResults.cs" id="9_18a2g"]
[ext_resource type="Texture2D" uid="uid://bhhlm51fpsnxg" path="res://Sprites/OverlaySprites/TextboxCenter.png" id="9_gjghe"]
[ext_resource type="Texture2D" uid="uid://bt21nncvodtkm" path="res://Sprites/OverlaySprites/TextboxEnd.png" id="10_18a2g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmd7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7knd"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ky2r"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjghe"]
size = Vector2(64, 64)

[node name="QuestSortingScene" type="Node2D"]
script = ExtResource("1_qc3r1")

[node name="QuestGetter" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_xmd7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestGetter"]
shape = SubResource("CircleShape2D_xmd7o")

[node name="Sprite2D" type="Sprite2D" parent="QuestGetter"]

[node name="Delay" type="Area2D" parent="."]
position = Vector2(288, 50)
collision_layer = 8
collision_mask = 8
script = ExtResource("3_k7knd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Delay"]
shape = SubResource("RectangleShape2D_k7knd")

[node name="Sprite2D" type="Sprite2D" parent="Delay"]
texture = ExtResource("3_c7i46")

[node name="Accept" type="Area2D" parent="."]
position = Vector2(576, 50)
collision_layer = 8
collision_mask = 8
script = ExtResource("5_3ky2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Accept"]
shape = SubResource("RectangleShape2D_3ky2r")

[node name="Sprite2D" type="Sprite2D" parent="Accept"]
texture = ExtResource("4_q1cm5")

[node name="Dispose" type="Area2D" parent="."]
position = Vector2(864, 50)
collision_layer = 8
collision_mask = 8
script = ExtResource("7_gjghe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dispose"]
shape = SubResource("RectangleShape2D_gjghe")

[node name="Sprite2D" type="Sprite2D" parent="Dispose"]
texture = ExtResource("5_jj7dt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="QSSResults" type="Node2D" parent="."]
script = ExtResource("9_18a2g")

[node name="Textbox" type="RichTextLabel" parent="QSSResults"]
z_index = 10
offset_left = 64.0
offset_top = 200.0
offset_right = 1088.0
offset_bottom = 600.0
bbcode_enabled = true

[node name="TextboxSprite" type="Sprite2D" parent="QSSResults"]
z_index = 2
texture_repeat = 2
position = Vector2(576, 400)
scale = Vector2(1, 2.5)
texture = ExtResource("9_gjghe")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 180)

[node name="LeftEnd" type="Sprite2D" parent="QSSResults"]
z_index = 2
position = Vector2(48, 400)
scale = Vector2(1, 2.5)
texture = ExtResource("10_18a2g")

[node name="RightEnd" type="Sprite2D" parent="QSSResults"]
z_index = 2
position = Vector2(1104, 400)
scale = Vector2(1, 2.5)
texture = ExtResource("10_18a2g")
flip_h = true

[node name="PressZtoContinue" type="RichTextLabel" parent="QSSResults"]
z_index = 10
offset_left = 64.0
offset_top = 575.0
offset_right = 1088.0
offset_bottom = 609.0
bbcode_enabled = true
text = "[right]Press 'Z' to Continue..."

[connection signal="body_entered" from="Delay" to="Delay" method="OnArea2DBodyEntered"]
[connection signal="body_exited" from="Delay" to="Delay" method="OnArea2DBodyExited"]
[connection signal="body_entered" from="Accept" to="Accept" method="OnArea2DBodyEntered"]
[connection signal="body_exited" from="Accept" to="Accept" method="OnArea2DBodyExited"]
[connection signal="body_entered" from="Dispose" to="Dispose" method="OnArea2DBodyEntered"]
[connection signal="body_exited" from="Dispose" to="Dispose" method="OnArea2DBodyExited"]
