[gd_scene load_steps=4 format=3 uid="uid://b5c2xhbrwa2el"]

[ext_resource type="Script" uid="uid://dec8qb5ekapg5" path="res://Maps/ExteriorMaps/BuildingName.cs" id="1_r4kpv"]
[ext_resource type="Texture2D" uid="uid://bhhlm51fpsnxg" path="res://Sprites/OverlaySprites/TextboxCenter.png" id="2_7v0ki"]
[ext_resource type="Texture2D" uid="uid://bt21nncvodtkm" path="res://Sprites/OverlaySprites/TextboxEnd.png" id="3_qy1u6"]

[node name="BuildingName" type="Node2D" groups=["BuildingNameplate"]]
script = ExtResource("1_r4kpv")

[node name="Textbox" type="RichTextLabel" parent="."]
z_index = 10
offset_left = 393.8
offset_top = 18.0
offset_right = 701.8
offset_bottom = 66.0
bbcode_enabled = true
text = "[center][font_size=30]Test Text[center]"

[node name="TextboxSprite" type="Sprite2D" parent="."]
z_index = 2
texture_repeat = 2
position = Vector2(546.8, 42)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_7v0ki")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 180)

[node name="LeftEnd" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(388.8, 42)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_qy1u6")

[node name="RightEnd" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(703.8, 42)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_qy1u6")
flip_h = true
