[gd_scene load_steps=23 format=3 uid="uid://dmcqk2d02maf2"]

[ext_resource type="PackedScene" uid="uid://tqigc2qvs4rv" path="res://Player/Player.tscn" id="1_mbp3p"]
[ext_resource type="PackedScene" uid="uid://drhne4rxavvvr" path="res://Environment/Buildings/Building Template.tscn" id="3_qk0fn"]
[ext_resource type="Texture2D" uid="uid://ckncamb7mratt" path="res://Sprites/Exterior/Left-Path.png" id="4_3ihjs"]
[ext_resource type="Texture2D" uid="uid://ctb6nvcqerss3" path="res://Sprites/Exterior/Path-Tile.png" id="5_6ue8r"]
[ext_resource type="PackedScene" uid="uid://dly3brt5csfxn" path="res://Environment/Buildings/Blacksmith/BlacksmithExterior.tscn" id="5_mbp3p"]
[ext_resource type="Texture2D" uid="uid://k2unh0g51sds" path="res://Sprites/Exterior/Right-Path.png" id="6_7s8ql"]
[ext_resource type="Texture2D" uid="uid://drqq8hpfmwltw" path="res://Sprites/Exterior/Upper-Left-Grass.png" id="8_a44ly"]
[ext_resource type="Texture2D" uid="uid://cx1nccsch5sll" path="res://Sprites/Exterior/Grass-Tile.png" id="9_76g1a"]
[ext_resource type="Texture2D" uid="uid://bkp52or1lmpdk" path="res://Sprites/Exterior/Upper-Path.png" id="10_vdpel"]
[ext_resource type="Texture2D" uid="uid://bcmret4ch8r7b" path="res://Sprites/Exterior/Lower-Path.png" id="11_mfeb2"]
[ext_resource type="Texture2D" uid="uid://dhfhoeq8v5x31" path="res://Sprites/Exterior/Lower-Left-Path.png" id="12_m05ay"]
[ext_resource type="Texture2D" uid="uid://dh2un4pu30iuj" path="res://Sprites/Exterior/Upper-Right-Grass.png" id="13_gk312"]
[ext_resource type="PackedScene" uid="uid://br3otwqtdbona" path="res://Environment/Buildings/PlayerHome/PlayerHomeExternal.tscn" id="14_5mg18"]
[ext_resource type="PackedScene" uid="uid://csx6ay7ocgq4" path="res://NPC/PatrollingNPC/MovingNPCTemplate.tscn" id="16_3ihjs"]
[ext_resource type="Texture2D" uid="uid://d3nk8rh2in7pe" path="res://Sprites/Interior/Stone-Tile.png" id="16_qk0fn"]
[ext_resource type="Texture2D" uid="uid://csr3a2xg7q16k" path="res://Sprites/Exterior/Fence-Left.png" id="17_3ihjs"]
[ext_resource type="Texture2D" uid="uid://b32tn5jiahfth" path="res://Sprites/NPCSprites/Janitor-Sprite.png" id="17_6ue8r"]
[ext_resource type="Texture2D" uid="uid://j4prci7oie4" path="res://Sprites/Exterior/Fence-Right.png" id="18_6ue8r"]
[ext_resource type="Texture2D" uid="uid://cymw0y20eg7ob" path="res://Sprites/Exterior/Fence-Back.png" id="19_16s2r"]
[ext_resource type="Texture2D" uid="uid://de68w1xf43bml" path="res://Sprites/Exterior/Fence-Front.png" id="20_a44ly"]
[ext_resource type="PackedScene" uid="uid://upbkmgceo3fm" path="res://Environment/Buildings/Bakery/BakeryBuilding.tscn" id="21_76g1a"]
[ext_resource type="PackedScene" uid="uid://d4l8cftgo5dyd" path="res://Environment/Buildings/Tavern/TavernBuilding.tscn" id="22_vdpel"]

[node name="MainScene" type="Node2D"]

[node name="SpriteHolder" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="SpriteHolder"]
z_index = -4
texture_repeat = 2
texture = ExtResource("9_76g1a")
region_enabled = true
region_rect = Rect2(0, 0, 6400, 4000)

[node name="Sprite2D" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="LeftPathGuildhall" type="Sprite2D" parent="SpriteHolder"]
z_index = -2
texture_repeat = 2
position = Vector2(256, 192)
texture = ExtResource("4_3ihjs")
region_enabled = true
region_rect = Rect2(0, 0, 32, 160)

[node name="CenterPathGuildhall" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(288, 224)
texture = ExtResource("5_6ue8r")
region_enabled = true
region_rect = Rect2(0, 0, 32, 224)

[node name="RightPathGuildhall" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(320, 192)
texture = ExtResource("6_7s8ql")
region_enabled = true
region_rect = Rect2(0, 0, 32, 160)

[node name="UpperPathGuildhall" type="Sprite2D" parent="SpriteHolder"]
z_index = -3
texture_repeat = 2
position = Vector2(-66, 288)
texture = ExtResource("10_vdpel")
region_enabled = true
region_rect = Rect2(0, 0, 1296, 32)

[node name="InternalCorner3" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(320, 288)
texture = ExtResource("13_gk312")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="InternalCorner1" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(256, 288)
texture = ExtResource("8_a44ly")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="LowerPathGuildhall" type="Sprite2D" parent="SpriteHolder"]
z_index = -2
texture_repeat = 2
position = Vector2(-32, 352)
texture = ExtResource("11_mfeb2")
region_enabled = true
region_rect = Rect2(0, 0, 1408, 32)

[node name="CenterPathGuildhall2" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(142, 320)
texture = ExtResource("5_6ue8r")
region_enabled = true
region_rect = Rect2(0, 0, 1008, 32)

[node name="ExternalCorner2" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-752, 352)
texture = ExtResource("12_m05ay")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="InternalCorner2" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-96, 288)
texture = ExtResource("13_gk312")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CenterPathPlayerHome" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-128, 144)
texture = ExtResource("5_6ue8r")
region_enabled = true
region_rect = Rect2(0, 0, 32, 320)

[node name="LeftPathPlayerHome" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-160, 112)
texture = ExtResource("4_3ihjs")
region_enabled = true
region_rect = Rect2(0, 0, 32, 320)

[node name="RightPathPlayerHome" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-96, 113)
texture = ExtResource("6_7s8ql")
region_enabled = true
region_rect = Rect2(0, 0, 32, 320)

[node name="InternalCorner4" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-160, 288)
texture = ExtResource("8_a44ly")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="InternalCorner5" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-288, 288)
texture = ExtResource("13_gk312")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CenterPathBlacksmith1" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-344, 320)
texture = ExtResource("5_6ue8r")
region_enabled = true
region_rect = Rect2(0, 0, 784, 32)

[node name="CenterPathBlacksmith2" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-320, 144)
texture = ExtResource("5_6ue8r")
region_enabled = true
region_rect = Rect2(0, 0, 32, 384)

[node name="Stone1" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-33, 33)
texture = ExtResource("16_qk0fn")
region_enabled = true
region_rect = Rect2(0, 0, 160, 160)

[node name="RightPathBlacksmith" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-288, 112)
texture = ExtResource("6_7s8ql")
region_enabled = true
region_rect = Rect2(0, 0, 32, 320)

[node name="LeftPathBlacksmith" type="Sprite2D" parent="SpriteHolder"]
z_index = -2
texture_repeat = 2
position = Vector2(-352, 128)
texture = ExtResource("4_3ihjs")
region_enabled = true
region_rect = Rect2(0, 0, 32, 352)

[node name="LeftFence" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-2184, 0)
texture = ExtResource("17_3ihjs")
region_enabled = true
region_rect = Rect2(0, 0, 16, 2912)

[node name="RightFence" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(2184, 0)
texture = ExtResource("18_6ue8r")
region_enabled = true
region_rect = Rect2(0, 0, 16, 2912)

[node name="BottomFence" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(0, 1440)
texture = ExtResource("19_16s2r")
region_enabled = true
region_rect = Rect2(0, 0, 4352, 32)

[node name="TopFence" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(0, -1440)
texture = ExtResource("20_a44ly")
region_enabled = true
region_rect = Rect2(0, 0, 4352, 32)

[node name="InternalCorner6" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(598, 288)
texture = ExtResource("8_a44ly")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="InternalCorner7" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-352, 288)
rotation = 4.71239
texture = ExtResource("13_gk312")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="ExternalCorner3" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(662, 352)
rotation = 4.71239
texture = ExtResource("12_m05ay")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="TavernRoad" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(630, 208)
texture = ExtResource("5_6ue8r")
region_enabled = true
region_rect = Rect2(0, 0, 32, 192)

[node name="TavernRoadRight" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(662, 224)
texture = ExtResource("6_7s8ql")
region_enabled = true
region_rect = Rect2(0, 0, 32, 224)

[node name="TavernRoadLeft" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(598, 176)
texture = ExtResource("4_3ihjs")
region_enabled = true
region_rect = Rect2(0, 0, 32, 192)

[node name="InternalCorner8" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-688, 288)
texture = ExtResource("13_gk312")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="BakeryRoad" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-720, 128)
texture = ExtResource("5_6ue8r")
region_enabled = true
region_rect = Rect2(0, 0, 32, 352)

[node name="BakeryRoadLeft" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-752, 144)
texture = ExtResource("4_3ihjs")
region_enabled = true
region_rect = Rect2(0, 0, 32, 384)

[node name="BakeryRoadRight" type="Sprite2D" parent="SpriteHolder"]
z_index = -1
texture_repeat = 2
position = Vector2(-688, 112)
texture = ExtResource("6_7s8ql")
region_enabled = true
region_rect = Rect2(0, 0, 32, 320)

[node name="Player" parent="." instance=ExtResource("1_mbp3p")]
position = Vector2(-724, 66)

[node name="BuildingTemplate" parent="." instance=ExtResource("3_qk0fn")]
position = Vector2(288, 16)

[node name="PlayerHomeExternal" parent="." instance=ExtResource("14_5mg18")]
z_index = 1
position = Vector2(-719, -78)

[node name="BakeryBuilding" parent="." instance=ExtResource("21_76g1a")]
position = Vector2(-313, -25)

[node name="TavernBuilding" parent="." instance=ExtResource("22_vdpel")]
position = Vector2(623, -14)

[node name="Blacksmith" parent="." instance=ExtResource("5_mbp3p")]
position = Vector2(-89, 48)

[node name="Janitor" parent="." instance=ExtResource("16_3ihjs")]
position = Vector2(736, 176)
Targets = Array[Vector2]([Vector2(736, 176), Vector2(768, 176)])
Bounds = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)
NPCTexture = ExtResource("17_6ue8r")

[node name="Bounds" type="RigidBody2D" parent="."]
position = Vector2(9, 55)
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bounds"]
polygon = PackedVector2Array(-2176, -1420, 2176, -1420, 2176, 1426, -2176, 1426, -2194, 1450, 2194, 1450, 2194, -1450, -2194, -1450, -2194, 1450, -2176, 1426)
