[gd_scene load_steps=3 format=3 uid="uid://dmcqk2d02maf2"]

[ext_resource type="PackedScene" uid="uid://tqigc2qvs4rv" path="res://Player/Player.tscn" id="1_3mqji"]
[ext_resource type="Texture2D" uid="uid://d0qob5vk2qeck" path="res://Sprites/TempPlayerSprite.png" id="2_x4av3"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3mqji")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(200, 0)
texture = ExtResource("2_x4av3")
