[gd_scene load_steps=13 format=3 uid="uid://d232vcm2re162"]

[ext_resource type="PackedScene" uid="uid://tqigc2qvs4rv" path="res://Player/Player.tscn" id="1_3mqji"]
[ext_resource type="Texture2D" uid="uid://d0qob5vk2qeck" path="res://Sprites/TempPlayerSprite.png" id="2_x4av3"]
[ext_resource type="PackedScene" uid="uid://djx64uhnvvqur" path="res://NPC/InteractableModel/Interactable.tscn" id="3_rpqi1"]
[ext_resource type="Texture2D" uid="uid://c6wed5mq1wklh" path="res://Sprites/Upper-Left-Path.png" id="4_p5x2j"]
[ext_resource type="Texture2D" uid="uid://xxr2lqc7s6kv" path="res://Sprites/Upper-Path.png" id="5_yvb8b"]
[ext_resource type="Texture2D" uid="uid://bd4kkcued4ud6" path="res://Sprites/Upper-Right-Tile.png" id="6_3hf6u"]
[ext_resource type="Texture2D" uid="uid://bcsxlid5ywt1i" path="res://Sprites/Right-Path.png" id="7_4mcbk"]
[ext_resource type="Texture2D" uid="uid://8qaajw3mjs60" path="res://Sprites/Lower-Right-Path.png" id="8_mctxq"]
[ext_resource type="Texture2D" uid="uid://b8lv51fvxvrgd" path="res://Sprites/Lower-Path.png" id="9_nm5af"]
[ext_resource type="Texture2D" uid="uid://bvc8eevymxu25" path="res://Sprites/Lower-Left-Path.png" id="10_x0cd2"]
[ext_resource type="Texture2D" uid="uid://ddnhiipcetvq4" path="res://Sprites/Left-Path.png" id="11_8s4c3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4av3"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3mqji")]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(200, 0)
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_x4av3")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_x4av3")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(500, 0)
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_x4av3")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
texture = ExtResource("2_x4av3")

[node name="Interactable" parent="." instance=ExtResource("3_rpqi1")]
position = Vector2(100, 150)

[node name="Upper-left-path" type="Sprite2D" parent="."]
position = Vector2(304, 150)
texture = ExtResource("4_p5x2j")

[node name="Upper-path" type="Sprite2D" parent="."]
position = Vector2(336, 150)
texture = ExtResource("5_yvb8b")

[node name="Upper-right-tile" type="Sprite2D" parent="."]
position = Vector2(368, 150)
texture = ExtResource("6_3hf6u")

[node name="Right-path" type="Sprite2D" parent="."]
position = Vector2(368, 182)
texture = ExtResource("7_4mcbk")

[node name="Lower-right-path" type="Sprite2D" parent="."]
position = Vector2(368, 214)
texture = ExtResource("8_mctxq")

[node name="Lower-path" type="Sprite2D" parent="."]
position = Vector2(336, 214)
texture = ExtResource("9_nm5af")

[node name="Lower-left-path" type="Sprite2D" parent="."]
position = Vector2(304, 214)
texture = ExtResource("10_x0cd2")

[node name="Left-path" type="Sprite2D" parent="."]
position = Vector2(304, 182)
texture = ExtResource("11_8s4c3")
