[gd_scene load_steps=6 format=3 uid="uid://drhne4rxavvvr"]

[ext_resource type="Script" uid="uid://d4l3krm2n41af" path="res://Environment/Buildings/DoorFunction.cs" id="1_5p7bx"]
[ext_resource type="Texture2D" uid="uid://rtk2ung3tkjf" path="res://Sprites/Interior/Door-Tile.png" id="2_htv7f"]
[ext_resource type="Texture2D" uid="uid://ccpl3f4v2pgto" path="res://Sprites/BuildingSprites/Guild_Hall_V2.png" id="3_np2sf"]
[ext_resource type="PackedScene" uid="uid://dgmp6kfs383lc" path="res://Environment/Buildings/EnterBuilding/BuildingArea.tscn" id="4_wdp60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bykni"]
size = Vector2(64, 64)

[node name="BuildingTemplate" type="Node2D"]

[node name="BuildingPolygon" type="RigidBody2D" parent="."]
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildingPolygon"]
polygon = PackedVector2Array(165, -96, 165, 96, 35, 96, 35, 29, -35, 29, -35, 96, -155, 96, -155, -96)

[node name="DoorPolygon" type="Area2D" parent="."]
position = Vector2(0, 64)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5p7bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorPolygon"]
shape = SubResource("RectangleShape2D_bykni")

[node name="LeftDoor" type="Sprite2D" parent="DoorPolygon"]
position = Vector2(-16, 0)
texture = ExtResource("2_htv7f")

[node name="RightDoor" type="Sprite2D" parent="DoorPolygon"]
position = Vector2(16, 0)
texture = ExtResource("2_htv7f")
flip_h = true

[node name="Building" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(5, -32)
texture = ExtResource("3_np2sf")
region_enabled = true
region_rect = Rect2(0, 0, 320, 256)

[node name="BuildingArea" parent="." instance=ExtResource("4_wdp60")]
buildingScene = "res://Maps/BuildingInteriors/BuildingInterior.tscn"
buildingName = "Guild Hall"
buildingWidth = 320
buildingHeight = 256

[connection signal="body_entered" from="DoorPolygon" to="DoorPolygon" method="OnArea2DBodyEntered"]
