[gd_scene load_steps=4 format=3 uid="uid://dmqmfwc5wdeaf"]

[ext_resource type="Script" uid="uid://cq74h2phqhan7" path="res://Player/Tutorial Overlay/TutorialOverlay.cs" id="1_0vlly"]
[ext_resource type="Texture2D" uid="uid://bhhlm51fpsnxg" path="res://Sprites/OverlaySprites/TextboxCenter.png" id="2_6ulci"]
[ext_resource type="Texture2D" uid="uid://bt21nncvodtkm" path="res://Sprites/OverlaySprites/TextboxEnd.png" id="3_fsc1l"]

[node name="TutorialOverlay" type="Control" groups=["TutorialNode"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vlly")

[node name="Textbox" type="RichTextLabel" parent="."]
z_index = 10
layout_mode = 0
offset_left = 64.0
offset_top = 456.0
offset_right = 1088.0
offset_bottom = 616.0
bbcode_enabled = true

[node name="TextboxSprite" type="Sprite2D" parent="."]
z_index = 2
texture_repeat = 2
position = Vector2(576, 534)
texture = ExtResource("2_6ulci")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 180)

[node name="LeftEnd" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(48, 534)
texture = ExtResource("3_fsc1l")

[node name="RightEnd" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1104, 534)
texture = ExtResource("3_fsc1l")
flip_h = true

[node name="AdvanceTextPrompt" type="RichTextLabel" parent="."]
z_index = 2
layout_mode = 0
offset_left = 953.0
offset_top = 595.0
offset_right = 1113.0
offset_bottom = 635.0
bbcode_enabled = true
text = "[font_size=12][center]Press Z/enter to continue"
