[gd_scene load_steps=6 format=3 uid="uid://dmqmfwc5wdeaf"]

[ext_resource type="Script" uid="uid://cq74h2phqhan7" path="res://Player/Tutorial Overlay/TutorialOverlay.cs" id="1_0vlly"]
[ext_resource type="Texture2D" uid="uid://bhhlm51fpsnxg" path="res://Sprites/OverlaySprites/TextboxCenter.png" id="2_6ulci"]
[ext_resource type="FontFile" uid="uid://dsggppl3elo0h" path="res://Sprites/Fonts/Quintessential/Quintessential-Regular.ttf" id="2_fsc1l"]
[ext_resource type="Texture2D" uid="uid://bt21nncvodtkm" path="res://Sprites/OverlaySprites/TextboxEnd.png" id="3_fsc1l"]
[ext_resource type="Texture2D" uid="uid://3rar4aefnacy" path="res://Sprites/NPCSprites/Manager-Philip.png" id="5_fsc1l"]

[node name="TutorialOverlay" type="Control" groups=["TutorialNode"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vlly")

[node name="Textbox" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 160.0
offset_top = 456.0
offset_right = 1088.0
offset_bottom = 596.0
theme_override_fonts/normal_font = ExtResource("2_fsc1l")
bbcode_enabled = true

[node name="TextboxSprite" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(576, 534)
texture = ExtResource("2_6ulci")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 180)

[node name="LeftEnd" type="Sprite2D" parent="."]
position = Vector2(48, 534)
texture = ExtResource("3_fsc1l")

[node name="RightEnd" type="Sprite2D" parent="."]
position = Vector2(1104, 534)
texture = ExtResource("3_fsc1l")
flip_h = true

[node name="AdvanceTextPrompt" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 943.0
offset_top = 595.0
offset_right = 1103.0
offset_bottom = 635.0
theme_override_fonts/normal_font = ExtResource("2_fsc1l")
bbcode_enabled = true
text = "[font_size=15]Click to continue"
horizontal_alignment = 2

[node name="Nameplate" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 64.0
offset_top = 406.0
offset_right = 224.0
offset_bottom = 446.0
theme_override_fonts/normal_font = ExtResource("2_fsc1l")
bbcode_enabled = true
text = "sample"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Namebox" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(144, 425)
rotation = 1.5708
scale = Vector2(1.5, 1)
texture = ExtResource("3_fsc1l")

[node name="SpeakerSprite" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(100, 534)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_fsc1l")
