[gd_scene load_steps=8 format=3 uid="uid://yhbdyofw3n7k"]

[ext_resource type="Script" uid="uid://bdcwmogegcsh7" path="res://QuestSorting/Random_Quest/MoveableQuest.cs" id="1_mupi5"]
[ext_resource type="Texture2D" uid="uid://c6atyep8si700" path="res://Sprites/QuestSprites/QuestPaper.png" id="2_w37uj"]
[ext_resource type="Script" uid="uid://vhcqwsewfmvp" path="res://QuestSorting/Random_Quest/QuestData.cs" id="3_h5he3"]
[ext_resource type="Texture2D" uid="uid://cpe6idjcsp4wp" path="res://Sprites/QuestSprites/CompleteStamp.png" id="3_j1evi"]
[ext_resource type="FontFile" uid="uid://dsggppl3elo0h" path="res://Sprites/Fonts/Quintessential/Quintessential-Regular.ttf" id="4_lsw17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tebf4"]
size = Vector2(160, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w37uj"]
size = Vector2(160, 256)

[node name="RandomQuest" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_mupi5")

[node name="QuestSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_w37uj")

[node name="Complete" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(60, 70)
rotation = -0.785398
texture = ExtResource("3_j1evi")

[node name="RichTextLabel" type="RichTextLabel" parent="Complete"]
offset_left = -11.0
offset_top = -7.0
offset_right = 29.0
offset_bottom = 33.0
theme_override_fonts/normal_font = ExtResource("4_lsw17")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=black]DONE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tebf4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w37uj")

[node name="QuestData" type="Node2D" parent="."]
script = ExtResource("3_h5he3")

[node name="QuestLabel" type="RichTextLabel" parent="QuestData"]
process_mode = 3
offset_left = -60.0
offset_top = -120.0
offset_right = 60.0
offset_bottom = -60.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("4_lsw17")
bbcode_enabled = true
text = "[center][color=black]"
scroll_active = false
autowrap_mode = 2

[node name="QuestValue" type="RichTextLabel" parent="QuestData"]
process_mode = 3
offset_left = 10.0
offset_top = 85.0
offset_right = 70.0
offset_bottom = 125.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("4_lsw17")
bbcode_enabled = true
text = "[font_size=14][center]"
scroll_active = false

[node name="QuestDescription" type="RichTextLabel" parent="QuestData"]
process_mode = 3
offset_left = -65.0
offset_top = -70.0
offset_right = 65.0
offset_bottom = 80.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("4_lsw17")
bbcode_enabled = true
scroll_active = false

[node name="QuestRank" type="RichTextLabel" parent="QuestData"]
process_mode = 3
offset_left = -75.0
offset_top = 85.0
offset_right = -35.0
offset_bottom = 125.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("4_lsw17")
bbcode_enabled = true
text = "[font_size=14][center]"
scroll_active = false

[node name="QuestDuration" type="RichTextLabel" parent="QuestData"]
process_mode = 3
offset_left = -30.0
offset_top = 85.0
offset_right = 10.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_lsw17")
bbcode_enabled = true
text = "[font_size=14][center]"
scroll_active = false

[connection signal="mouse_entered" from="Area2D" to="." method="MouseEnter"]
[connection signal="mouse_exited" from="Area2D" to="." method="MouseExit"]
