[gd_scene load_steps=18 format=3 uid="uid://cfof7ugbjah0m"]

[ext_resource type="Texture2D" uid="uid://cif3a6vius0k8" path="res://Sprites/QuestSprites/QSSBackground.png" id="1_nj0hl"]
[ext_resource type="Script" uid="uid://xmsllh3odeyr" path="res://ProgressReportScene/AllPartyProgressReport.cs" id="1_x2cy7"]
[ext_resource type="PackedScene" uid="uid://hsuwry2j43hj" path="res://ProgressReportScene/ProgressReport/ProgressReport.tscn" id="2_qgf1u"]
[ext_resource type="Script" uid="uid://h1w8hdbqd6rs" path="res://ProgressReportScene/ReportGetter.cs" id="2_tjnon"]
[ext_resource type="Texture2D" uid="uid://cjk1027eeasa5" path="res://Sprites/QuestSprites/Plaque.png" id="3_dfst0"]
[ext_resource type="Script" uid="uid://c83uw6xqqqvci" path="res://ProgressReportScene/ReinforceAdventurer.cs" id="5_wd07a"]
[ext_resource type="Texture2D" uid="uid://b2hfkhaubun8y" path="res://Sprites/Trash-Updated.png" id="7_e5yos"]
[ext_resource type="Script" uid="uid://c814u7xie6khw" path="res://ProgressReportScene/ProgressAccepted.cs" id="7_l7gry"]
[ext_resource type="Texture2D" uid="uid://c4pcpf0kyol07" path="res://Sprites/QuestSprites/AcceptQuest.png" id="8_wd07a"]
[ext_resource type="PackedScene" uid="uid://bhq048n6g1h0q" path="res://Player/PauseMenuOverlay/PauseMenu.tscn" id="9_6wbnv"]
[ext_resource type="Script" uid="uid://cu2f4f15k0gr" path="res://ProgressReportScene/NextScene.cs" id="10_as0jk"]
[ext_resource type="Texture2D" uid="uid://dogj10ee67ayp" path="res://Sprites/OverlaySprites/MenuSelector.png" id="13_2nq0r"]
[ext_resource type="FontFile" uid="uid://dsggppl3elo0h" path="res://Sprites/Fonts/Quintessential/Quintessential-Regular.ttf" id="16_olxtf"]
[ext_resource type="PackedScene" uid="uid://dmqmfwc5wdeaf" path="res://Player/Tutorial Overlay/TutorialOverlay.tscn" id="22_oplcg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjnon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wbnv"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7skf2"]
size = Vector2(75, 75)

[node name="ProgressReport" type="Node2D"]
script = ExtResource("1_x2cy7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="TableBackground" type="Sprite2D" parent="."]
z_index = -3
texture_repeat = 2
position = Vector2(576, 324)
texture = ExtResource("1_nj0hl")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="Plaque" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(75, 30)
texture = ExtResource("3_dfst0")

[node name="RichTextLabel" type="RichTextLabel" parent="Plaque"]
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
theme_override_fonts/normal_font = ExtResource("16_olxtf")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[color=black][center]REPORTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReportGetter" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_tjnon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReportGetter"]
shape = SubResource("CircleShape2D_tjnon")

[node name="Sprite2D" type="Sprite2D" parent="ReportGetter"]

[node name="Reinforce" type="Area2D" parent="."]
visible = false
position = Vector2(1027, 200)
collision_layer = 8
collision_mask = 8
script = ExtResource("5_wd07a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reinforce"]
shape = SubResource("RectangleShape2D_6wbnv")

[node name="Sprite2D" type="Sprite2D" parent="Reinforce"]
texture = ExtResource("8_wd07a")

[node name="GoodProgress" type="Area2D" parent="."]
visible = false
position = Vector2(1027, 450)
collision_layer = 8
collision_mask = 8
script = ExtResource("7_l7gry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodProgress"]
shape = SubResource("RectangleShape2D_6wbnv")

[node name="Sprite2D" type="Sprite2D" parent="GoodProgress"]
texture = ExtResource("7_e5yos")

[node name="NextScene" type="Area2D" parent="."]
position = Vector2(1100, 324)
script = ExtResource("10_as0jk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextScene"]
shape = SubResource("RectangleShape2D_7skf2")

[node name="Sprite2D" type="Sprite2D" parent="NextScene"]
scale = Vector2(5, 5)
texture = ExtResource("13_2nq0r")

[node name="Reports" type="Node2D" parent="."]

[node name="ProgressReport1" parent="Reports" instance=ExtResource("2_qgf1u")]
position = Vector2(125, 185)
QuesterName = "Knight"

[node name="ProgressReport2" parent="Reports" instance=ExtResource("2_qgf1u")]
position = Vector2(325, 185)
QuesterName = "Cleric"

[node name="ProgressReport3" parent="Reports" instance=ExtResource("2_qgf1u")]
position = Vector2(525, 185)
QuesterName = "Mage"

[node name="ProgressReport4" parent="Reports" instance=ExtResource("2_qgf1u")]
position = Vector2(125, 450)
QuesterName = "Monk"

[node name="ProgressReport5" parent="Reports" instance=ExtResource("2_qgf1u")]
position = Vector2(325, 450)
QuesterName = "Ranger"

[node name="ProgressReport6" parent="Reports" instance=ExtResource("2_qgf1u")]
position = Vector2(525, 450)
QuesterName = "Rogue"

[node name="PauseMenu" parent="." instance=ExtResource("9_6wbnv")]
visible = false
z_index = 50

[node name="TutorialOverlay" parent="." instance=ExtResource("22_oplcg")]
z_index = 24

[connection signal="body_entered" from="Reinforce" to="Reinforce" method="OnArea2DBodyEntered"]
[connection signal="body_exited" from="Reinforce" to="Reinforce" method="OnArea2DBodyExited"]
[connection signal="body_entered" from="GoodProgress" to="GoodProgress" method="OnArea2DBodyEntered"]
[connection signal="body_exited" from="GoodProgress" to="GoodProgress" method="OnArea2DBodyExited"]
[connection signal="mouse_entered" from="NextScene" to="NextScene" method="MouseEnter"]
[connection signal="mouse_exited" from="NextScene" to="NextScene" method="MouseExit"]
